
gen:: $(RBMDIR)/datasets

$(RBMDIR)/datasets:
	mkdir -p $(RBMDIR)/datasets
	(cd $(RBMDIR)/datasets; curl -O http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz)
	(cd $(RBMDIR)/datasets; curl -O http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz)
	(cd $(RBMDIR)/datasets; curl -O http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz)
	(cd $(RBMDIR)/datasets; curl -O http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz)
	cd $(RBMDIR)/datasets; gunzip *.gz

INTERFACES += RbmRequest  SigmoidRequest RbmIndication SigmoidIndication 

CONNECTALFLAGS  +=  -D RBMDIR='\"'$(RBMDIR)'\"'
CONNECTALFLAGS += -I$(RBMDIR)/cpp

BSVFILES += $(CONNECTALDIR)/lib/rbm/bsv/Rbm.bsv
CPPFILES += $(CONNECTALDIR)/lib/rbm/cpp/rbm.cpp

NUMBER_OF_MASTERS=1

prebuild:: $(RBMDIR)/datasets
	cp -fv $(RBMDIR)/datasets/train-images-idx3-ubyte .
