
gen:: $(RBMDIR)/datasets

$(RBMDIR)/datasets:
	mkdir -p $(RBMDIR)/datasets
	wget -P $(RBMDIR)/datasets http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
	wget -P $(RBMDIR)/datasets http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
	wget -P $(RBMDIR)/datasets http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
	wget -P $(RBMDIR)/datasets http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
	cd $(RBMDIR)/datasets; gunzip *.gz

S2H += RbmRequest  SigmoidRequest
H2S += RbmIndication SigmoidIndication 

XBSVFLAGS  +=  -D RBMDIR='\"'$(RBMDIR)'\"'
XBSVFLAGS += -I$(RBMDIR)/cpp

BSVFILES += $(RBMDIR)/bsv/Rbm.bsv
CPPFILES += $(RBMDIR)/cpp/rbm.cpp


NUMBER_OF_MASTERS=1

prebuild:: $(RBMDIR)/datasets
	cp -fv $(RBMDIR)/datasets/train-images-idx3-ubyte .
