S2H_INTERFACES += RbmRequest:Rbm.rbmRequest MmRequestTN:Rbm.mmRequest SigmoidRequest:Rbm.sigmoidRequest TimerRequest:Rbm.timerRequest
H2S_INTERFACES += Rbm\#\(TDiv\#\(DataBusWidth,32\)\):RbmIndication,SigmoidIndication,MmIndication,TimerIndication:host
MEM_READ_INTERFACES = lRbm.readClients
MEM_WRITE_INTERFACES = lRbm.writeClients

gen:: $(RBMDIR)/datasets

$(RBMDIR)/datasets:
	mkdir -p $(RBMDIR)/datasets
	(cd $(RBMDIR)/datasets; curl -O http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz)
	(cd $(RBMDIR)/datasets; curl -O http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz)
	(cd $(RBMDIR)/datasets; curl -O http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz)
	(cd $(RBMDIR)/datasets; curl -O http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz)
	cd $(RBMDIR)/datasets; gunzip *.gz

CONNECTALFLAGS  +=  -D RBMDIR='\"'$(RBMDIR)'\"'
CONNECTALFLAGS += -I$(RBMDIR)/cpp

BSVFILES += $(CONNECTALDIR)/lib/rbm/bsv/Rbm.bsv
CPPFILES += $(CONNECTALDIR)/lib/rbm/cpp/rbm.cpp

prebuild:: $(RBMDIR)/datasets
	cp -fv $(RBMDIR)/datasets/train-images-idx3-ubyte .
