ifeq ($(origin XBSVDIR),undefined)
XBSVDIR=../..
endif

all bits verilog implementation android_exe bsim bsim_exe ubuntu_exe xsim xsimrun: gen
	make -C $(BOARD) $@

ifeq ($(origin TOP),undefined)
    ifeq ($(BOARD),bluesim)
    TOP=$(XBSVDIR)/bsv/BsimTop.bsv
    MKTOP=mkBsimTop
    endif
    ifeq ($(BOARD),ac701)
    TOP=$(XBSVDIR)/bsv/PcieTop.bsv
    MKTOP=mkPcieTop
    endif
    ifeq ($(BOARD),kc705)
    TOP=$(XBSVDIR)/bsv/PcieTop.bsv
    MKTOP=mkPcieTop
    endif
    ifeq ($(BOARD),vc707)
    TOP=$(XBSVDIR)/bsv/PcieTop.bsv
    MKTOP=mkPcieTop
    endif
    ifeq ($(BOARD),zedboard)
    TOP=$(XBSVDIR)/bsv/ZynqTop.bsv
    MKTOP=mkZynqTop
    endif
    ifeq ($(BOARD),zc702)
    TOP=$(XBSVDIR)/bsv/ZynqTop.bsv
    MKTOP=mkZynqTop
    endif
    ifeq ($(BOARD),zc706)
    TOP=$(XBSVDIR)/bsv/Zc706Top.bsv
    MKTOP=mkZynqTop
    endif
endif

ifeq ($(USE_PRINTF),1)
PRINTF_EXTRA=$(BOARD)/generatedbsv/DisplayInd.bsv
else
PRINTF_EXTRA=$(XBSVDIR)/bsv/DisplayInd.bsv
endif

gen::
	[ -e $(BOARD)/generatedbsv ] || mkdir -p $(BOARD)/generatedbsv
	[ -e $(BOARD)/jni ] || mkdir -p $(BOARD)/jni
ifeq ($(USE_PRINTF),1)
	$(XBSVDIR)/scripts/preprocess_trace.py $(BOARD) $(BSVFILES)
endif
	$(XBSVDIR)/xbsvgen -B$(BOARD) -p $(BOARD) -x $(MKTOP) \
	$(foreach s2h, $(S2H), -s2h $(s2h)) \
	$(foreach h2s, $(H2S), -h2s $(h2s)) \
	$(foreach f, $(CPPFILES), -s $f) \
        -t $(TOP) $(XBSVFLAGS) $(BSVFILES) $(PRINTF_EXTRA)
