ifeq ($(origin XBSVDIR),undefined)
XBSVDIR=../..
endif

all bits verilog implementation android_exe bsim bsim_exe ubuntu_exe: gen
	make -C $(BOARD) $@

ifeq ($(BOARD),bluesim)
TOP=BsimTop
MKTOP=mkBsimTop
endif
ifeq ($(BOARD),ac701)
TOP=$(PINS)Pcie$(Dma)Top
MKTOP=mkPcieTop
endif
ifeq ($(BOARD),kc705)
TOP=$(PINS)Pcie$(Dma)Top
MKTOP=mkPcieTop
endif
ifeq ($(BOARD),vc707)
TOP=$(PINS)Pcie$(Dma)Top
MKTOP=mkPcieTop
endif
ifeq ($(BOARD),zedboard)
TOP=ZynqTop
MKTOP=mkZynqTop
endif
ifeq ($(BOARD),zc702)
TOP=ZynqTop
MKTOP=mkZynqTop
endif

gen:
	$(XBSVDIR)/genxpsprojfrombsv -B$(BOARD) -p $(BOARD) -x $(MKTOP) \
	$(foreach s2h, $(S2H), -s2h $(s2h)) \
	$(foreach h2s, $(H2S), -h2s $(h2s)) \
	$(foreach f, $(CPPFILES), -s $f) \
        -t $(XBSVDIR)/bsv/$(TOP).bsv $(XBSVFLAGS) $(BSVFILES)
