
V?=0
ifeq ($(V),0)
Q=@
else
Q=
endif
CONNECTALDIR ?= $(PWD)/../..
include $(CONNECTALDIR)/Makefile.version

ccflags-y = \
	-DDRIVER_VERSION="KBUILD_STR($(VERSION))"

obj-m = portalmem.o

KVERSION=$(shell uname -r)
export KROOT=/lib/modules/$(KVERSION)/build

default: portalmem_signature_file.h
	$(MAKE) -C $(KROOT) M=$(PWD) modules

clean:
	$(MAKE) -C $(KROOT) M=$(PWD) clean
	rm -f a.out

portalmem_signature_file.h:
	md5sum *.c | grep -v mod.c | sed -f ../../scripts/driver_signature.sed >portalmem_signature_file.h

