# Copyright (c) 2014 Quanta Research Cambridge, Inc
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
#
# File: Makefile.build
#

V?=0
ifeq ($(V),0)
  Q=@
  BSC_QUIET=-no-show-compiles
  CONNECTAL_NDK_PARAM="NDK_HOST_ECHO=true"
  FPGAMAKE_VERBOSE=
else
  Q=
  BSC_QUIET=
  CONNECTAL_NDK_PARAM=
  FPGAMAKE_VERBOSE=-v
endif
NDK_OBJCOPY=$(shell $(NDKPATH)ndk-which objcopy)

ifeq ($(CONNECTAL_DEBUG),1)
GDB=gdb
GDB2=gdb
else
GDB= LD_PRELOAD=libSegFault.so SEGFAULT_USE_ALTSTACK=1 SEGFAULT_OUTPUT_NAME=bin/bsimexe-segv-output.txt
GDB2= LD_PRELOAD=libSegFault.so SEGFAULT_USE_ALTSTACK=1 SEGFAULT_OUTPUT_NAME=bin/bsimexe2-segv-output.txt
endif

GDB_BSIM= LD_PRELOAD=libSegFault.so SEGFAULT_USE_ALTSTACK=1 SEGFAULT_OUTPUT_NAME=bin/bsim-segv-output.txt


BSCVERSION=$(shell bsc -v |grep Compiler | sed -e "s/.*version //" -e "s/ .*//")
BSCMAJOR=$(shell bsc -v |grep Compiler | sed -e "s/.*version //" -e "s/\..*//")
ifneq ($(BSCMAJOR), 2013)
    # S0015: The use of a mkSyncReset may not always result in a reset
    #        signal being seen on the destination side. Recommend
    #        replacement with mkAsyncReset.
    BSCWARNFLAGS += -demote-errors G0066:G0045 -suppress-warnings G0046:G0020:S0015:S0080:S0039:T0127
else
    #BSCFLAGS_COMMON += -D ExportUnusedClocksAndResets
endif
ifeq ($(BSCVERSION), 2014.07.A)
    BSCFLAGS_COMMON += -D ClockDefaultParam
endif
ifeq ($(BSCMAJOR), 2015)
    BSCFLAGS_COMMON += -D ClockDefaultParam
endif

BSCOPTFLAGS= -show-schedule -aggressive-conditions
BSCPATHFLAGS=  -bdir $(DTOP)/obj -vdir $(DTOP)/verilog -simdir $(DTOP)/obj -info-dir $(DTOP)/obj
BSCFLAGS_COMMON += $(BSCWARNFLAGS) $(BSCOPTFLAGS) $(BSCPATHFLAGS) --wait-for-license
export BSC_CXXFLAGS= -I $(CONNECTALDIR)/cpp -I $(CONNECTALDIR) -D BSIM $(BSVDEFINES)
BSIM_CXX_COMMON = $(CONNECTALDIR)/cpp/BsimCtrl.cpp $(CONNECTALDIR)/cpp/TlpReplay.cpp $(CONNECTALDIR)/cpp/BsimDma.cpp $(CONNECTALDIR)/cpp/sock_utils.c
BSIM_CXX_LOCAL = $(DTOP)/jni/BsimCtrl.cpp $(DTOP)/jni/TlpReplay.cpp $(DTOP)/jni/BsimDma.cpp $(DTOP)/jni/sock_utils.c $(DTOP)/jni/portalPrintf.c

ifneq ($(ALTERA),)
BLUESPEC_VERILOG+=$(BLUESPECDIR)/lib/Verilog.Quartus
endif
ifneq ($(XILINX),)
BLUESPEC_VERILOG+=$(BLUESPECDIR)/lib/Verilog.Vivado
endif
BLUESPEC_VERILOG+=$(BLUESPECDIR)/lib/Verilog

VIVADO=$(shell which vivado)
ifneq ($(VIVADO), )
export VIVADODIR=$(shell dirname $(shell dirname $(VIVADO))))
VIVADOFLAGS= -notrace
XVLOGFLAGS =
endif

ifeq ($(USE_BUILDCACHE),1)
BUILDCACHE=$(shell cd $(CONNECTALDIR)/..; /bin/pwd)/buildcache/buildcache
ifeq ("$(BUILDCACHE_CACHEDIR)", "")
BUILDCACHE_CACHEDIR=$(shell cd $(CONNECTALDIR)/..; /bin/pwd)/fpgamake-cache
endif
endif

ifneq ($(BSC_LM_LICENSE_FILE),)
RUN_BSC_LM_LICENSE_FILE=LM_LICENSE_FILE=$(BSC_LM_LICENSE_FILE)
endif
RUN_BSC = $(RUN_BSC_LM_LICENSE_FILE) BUILDCACHE_CACHEDIR=$(BUILDCACHE_CACHEDIR) $(BUILDCACHE) bsc $(BSC_QUIET) $(BSVDEFINES) $(BSCFLAGS_COMMON) $(BSCFLAGS_PROJECT) $(BSCFLAGS_EXTRA) -p +:$(BSVPATH)
VFILE=verilog/$(MKTOP).v

all: exe bits extratarget

extratarget::
# placeholder for variant targets

ifeq ($(CONNECTAL_SHARED),1)
  ifeq ($(RUNSOURCE2),)
    exe: connectal.so
  else
    exe: connectal.so bsim_exe2
  endif
else
  ifeq ($(BOARD),bluesim)
    ifeq ($(RUNSOURCE2),)
      exe: bsim_exe
    else
      exe: bsim_exe bsim_exe2
    endif
  else
    ifneq ($(OS),android)
      ifeq ($(RUNSOURCE2),)
        exe: ubuntu.exe
      else
        exe: ubuntu.exe ubuntu.exe2
      endif
    else
      ifeq ($(CONNECTAL_DEBUG),1)
        exe: android.debug.exe
      else
        exe: android.exe
      endif
    endif
  endif
endif

bsim_exe: prepare_bin_target
	$(Q)cd jni; $(MAKE) --no-print-directory -f Ubuntu.mk bsim_exe
	@cp -v jni/bsim_exe bin
	$(QTUSED)

bsim_exe2: prepare_bin_target
	$(Q)cd jni; $(MAKE) --no-print-directory -f Ubuntu.mk bsim_exe2
	@cp -v jni/bsim_exe2 bin

ubuntu.exe: prepare_bin_target
	@echo "ubuntu.exe"
	$(Q)cd jni; $(MAKE) --no-print-directory -f Ubuntu.mk ubuntu.exe
	@cp -v jni/ubuntu.exe bin
	@echo "ubuntu.exe done"

ubuntu.exe2: prepare_bin_target
	$(Q)cd jni; $(MAKE) --no-print-directory -f Ubuntu.mk ubuntu.exe2
	@cp -v jni/ubuntu.exe2 bin

connectal.so: prepare_bin_target
	$(Q)cd jni; $(MAKE) --no-print-directory -f Ubuntu.mk connectal.so
	@cp -v jni/connectal.so bin

ifneq ($(BOARD),bluesim)
ifneq ($(OS),android)
program:
	fpgajtag bin/mkTop.bin.gz
	sleep 1

programflash:
	vivado -mode batch -source $(dir $(FPGAMAKE))/tcl/program_bpi_flash.tcl
endif
endif

ifeq ($(CONNECTAL_NOHARDWARE),1)
bits:
else
ifeq ($(BOARD),bluesim)
bits: bsim
else
ifeq ($(BOARD),xsim)
bits: xsim
else
bits: hw/mkTop.bit prepare_bin_target
ifeq ($(OS),android)
	@echo "zipping android"
	$(CONNECTALDIR)/scripts/reorderbytes.py hw/mkTop.bin bin/mkTop.xdevcfg.bin
	gzip -f bin/mkTop.xdevcfg.bin
	$(Q)[ ! -f bin/android.exe ] || $(NDK_OBJCOPY) --remove-section fpgadata bin/android.exe
	$(Q)[ ! -f bin/android.exe ] || $(NDK_OBJCOPY) --add-section fpgadata=bin/mkTop.xdevcfg.bin.gz bin/android.exe
else ifneq ($(XILINX),)
	@echo "zipping xilinx"
	gzip -c hw/mkTop.bin > bin/mkTop.bin.gz
	$(Q)[ ! -f bin/ubuntu.exe ] || objcopy --remove-section fpgadata bin/ubuntu.exe
	$(Q)[ ! -f bin/ubuntu.exe ] || objcopy --add-section fpgadata=bin/mkTop.bin.gz bin/ubuntu.exe
	if [ -f Impl/TopDown/top-post-route.dcp ]; then cp -f Impl/TopDown/top-post-route.dcp bin; fi
	$(CONNECTALDIR)/scripts/check-timing.py bin/*/top-post-route-timing-summary.rpt
else
	@echo "not zipping xilinx"
endif
ifneq ($(ALTERA),)
	gzip -c $(MKTOP).sof > bin/$(MKTOP).sof.gz
endif

endif
endif
endif

android.exe: prepare_bin_target
	+ndk-build $(CONNECTAL_NDK_PARAM)
	@cp -v libs/armeabi/android.exe bin
	$(Q)[ ! -f bin/mkTop.xdevcfg.bin.gz ] || $(NDK_OBJCOPY) --remove-section fpgadata bin/android.exe
	$(Q)[ ! -f bin/mkTop.xdevcfg.bin.gz ] || $(NDK_OBJCOPY) --add-section fpgadata=bin/mkTop.xdevcfg.bin.gz bin/android.exe

android.debug.exe: prepare_bin_target
	+ndk-build $(CONNECTAL_NDK_PARAM) -B V=1 NDK_DEBUG=1
	@cp -v libs/armeabi/android.exe bin
	$(Q)[ ! -f bin/mkTop.xdevcfg.bin.gz ] || $(NDK_OBJCOPY) --remove-section fpgadata bin/android.exe
	$(Q)[ ! -f bin/mkTop.xdevcfg.bin.gz ] || $(NDK_OBJCOPY) --add-section fpgadata=bin/mkTop.xdevcfg.bin.gz bin/android.exe

run:
ifeq ($(CONNECTAL_SHARED),1)
	$(RUN_BSC_LM_LICENSE_FILE) $(GDB) ./bin/bsim_exe2 $(RUN_ARGS); retcode=$$?; exit $$retcode
else
ifeq ($(BOARD),bluesim)
    ifeq ($(RUNSOURCE2),)
	$(RUN_BSC_LM_LICENSE_FILE) $(GDB) ./bin/bsim_exe $(RUN_ARGS); retcode=$$?; exit $$retcode
    else
	$(RUN_BSC_LM_LICENSE_FILE) $(GDB2) ./bin/bsim_exe2& bsim2pid=$$!; $(GDB) ./bin/bsim_exe $(RUN_ARGS); retcode=$$?; kill $$bsim2pid; exit $$retcode
    endif
else
  ifeq ($(BOARD),xsim)
    ifeq ($(RUNSOURCE2),)
	$(GDB) ./bin/ubuntu.exe $(RUN_ARGS); retcode=$$?; exit $$retcode
    else
	$(GDB2) ./bin/ubuntu.exe2& xsim2pid=$$!; $(GDB) ./bin/ubuntu.exe $(RUN_ARGS); retcode=$$?; $$xsim2pid; exit $$retcode
    endif
  else
    ifeq ($(OS),android)
	$(CONNECTALDIR)/scripts/run.android bin/android.exe $(RUN_ARGS)
    else
ifeq ($(XILINX),"1")
	$(CONNECTALDIR)/scripts/run.pcietest bin/ubuntu.exe $(RUN_ARGS)
endif
ifeq ($(ALTERA),"1")
	$(CONNECTALDIR)/scripts/run.pcietest.altera bin/mk*.sof bin/ubuntu.exe $(RUN_ARGS)
endif
    endif # android
  endif
endif
endif

ifneq ($(VIVADO), )
VIVADODIR=$(realpath $(shell dirname $(VIVADO))/..)
XSC_CFLAGS= -Wa,-W -fPIC -m64  -I"$(VIVADODIR)/data/xsim/include" -DSYSTEM_VERILOG -DBOARD_xsim -I$(CONNECTALDIR)/cpp -I$(CONNECTALDIR) -Ijni

XSIM_GENERATED_CFILES = XsimMsgIndication XsimMsgRequest GeneratedCppCallbacks
XSIM_CFILES = transportSocket transportHardware transportXsim XsimTop poller sock_utils portalPrintf portal BsimDma BsimCtrl
XSIM_OBJECTS = $(foreach c, $(XSIM_CFILES), xsim.dir/xsc/$(c).lnx64.o ) $(foreach c, $(XSIM_GENERATED_CFILES), xsim.dir/xsc/$(c).lnx64.o)

xsim.dir/xsc/%.lnx64.o: $(CONNECTALDIR)/cpp/%.c
	mkdir -p xsim.dir/xsc
	gcc -c $(XSC_CFLAGS) -O1 -o xsim.dir/xsc/$(*).lnx64.o $<
xsim.dir/xsc/%.lnx64.o: $(CONNECTALDIR)/cpp/%.cpp
	mkdir -p xsim.dir/xsc
	gcc -c $(XSC_CFLAGS) -O1 -o xsim.dir/xsc/$(*).lnx64.o $<
xsim.dir/xsc/%.lnx64.o: jni/%.c
	mkdir -p xsim.dir/xsc
	gcc -c $(XSC_CFLAGS) -O1 -o xsim.dir/xsc/$(*).lnx64.o $<
xsim.dir/xsc/%.lnx64.o: jni/%.cpp
	mkdir -p xsim.dir/xsc
	gcc -c $(XSC_CFLAGS) -O1 -o xsim.dir/xsc/$(*).lnx64.o $<

XVLOGDEFINES = $(subst -D,-d,$(BSVDEFINES))

xsim: verilog $(XSIM_OBJECTS)
	xvlog $(XVLOGFLAGS) $(XVLOGDEFINES) verilog/*.v
	xvlog $(XVLOGDEFINES) --sv $(CONNECTALDIR)/verilog/xsimtop.sv
	#xsc -v -cc gcc -compile $(SOURCES)
	xsc -cc gcc -link $(XSIM_OBJECTS) -o xsimtop
	xelab --stats $(XVLOGDEFINES) -cc gcc -svlog $(CONNECTALDIR)/verilog/xsimtop.sv --debug wave -L unisim -L unifast -L unimacro work.xsimtop -sv_lib xsimtop
endif #VIVADO

bin/vsim:
	python $(CONNECTALDIR)/scripts/sim-gen.py -o vsim/Makefile -s ~/dev/connectal/out/vsim/synthesis/ -d ~/dev/sonic-lite/vsim/modelsim -p ~/dev/sonic-lite -c $(CONNECTALDIR) -g ~/dev/connectal/out/vsim/synthesis/ -t ~/dev/connectal/out/vsim/synthesis/ -T mkSonicSimTop

vsim: verilog bin/vsim
	$(MAKE) -C vsim all
	$(MAKE) -C vsim simulate

$(VFILE): $(TOPBSVFILE) $(BSVFILES)
	$(Q)mkdir -p verilog/portal $(DTOP)/obj
	@echo BSCVERILOG [$(DTOP)]
	$(Q)cd generatedbsv; MAKEFLAGS="" $(RUN_BSC) -remove-dollar -verilog -u -g $(MKTOP) $(TOPBSVFILE)
	$(Q)sed -i 's|// On .*|// timestamp removed|' verilog/*.v
	$(Q)sed -i 's|  wire.*PROBE[,;]|(* mark_debug="true" *)&|' verilog/*.v 
	$(Q)sed -i 's|  wire.*PROBE_VALID[,;]|(* mark_debug="true" *)&|' verilog/*.v 
	$(Q)for v in verilog/*.v; do $(CONNECTALDIR)/scripts/copy_verilog.py $$v $(VERILOG_PATH); done

$(DTOP)/jni/%.cpp: $(CONNECTALDIR)/cpp/%.cpp
	$(Q)cp $< $@
$(DTOP)/jni/%.c: $(CONNECTALDIR)/cpp/%.c
	$(Q)cp $< $@

bsim: prepare_bin_target $(DTOP)/jni/TlpReplay.cpp $(BSIM_CXX_LOCAL)
	$(Q)mkdir -p $(DTOP)/obj verilog
	@echo BSCBSIM [$(DTOP)]
	$(Q)cd generatedbsv; MAKEFLAGS="" $(RUN_BSC) -D BSIM -sim -u -g $(MKTOP) $(TOPBSVFILE)
	$(Q)cd generatedbsv; MAKEFLAGS="" $(RUN_BSC) $(BSC_CXXFLAGS) -sim -e $(MKTOP) -o bsim $(DTOP)/obj/*.ba $(BSIM_CXX_LOCAL) $(BSIM_CXX_PROJECT)
	$(Q)cp -v generatedbsv/bsim* bin

syntax.timestamp: $(BSVFILES)
	@#$syntax.py uses environment variables: V INTERFACES BSVDEFINES_LIST DTOP DUT_NAME
	$(Q)$(CONNECTALDIR)/scripts/syntax.py $(BSVFILES)
	$(Q)touch syntax.timestamp

verilog: $(VFILE)
	@echo "verilog"

lint: $(VFILE)
	verilator --error-limit 200 --lint-only -Igeneratedbsv -Igeneratedbsv/source $(VFILE)

prepare_bin_target: syntax.timestamp
	@echo "prepare_bin_target"
	@mkdir -p bin jni
	@(git rev-parse HEAD 2> /dev/null || echo not a git repo) > bin/githash
	@(git diff 2>/dev/null || echo not a git repo) | gzip -c > bin/gitdiff.patch.gz
	@md5sum $(CONNECTALDIR)/drivers/*/*.c $(CONNECTALDIR)/generated/cpp/*.c | grep -v mod.c | sed -f $(CONNECTALDIR)/scripts/driver_signature.sed >jni/driver_signature_file.h

hwclean:
	rm -fr obj hw vivado*.jou vivado*.log fsm_encoding.os .Xil

clean: hwclean
	rm -fr verilog

