#!/bin/bash
set -x
set -e
export SCRIPT_DIR="$( cd "$( dirname "$0" )" && pwd )"
echo "run.pcie parameters are:" $*
SSHPARAM=" -o StrictHostKeyChecking=no"

if [ "$SERIALNO" != "" ]; then
    BOARD_SERIAL="SERIALNO=$SERIALNO"
else
    BOARD_SERIAL=""
fi
if [ "$RUNTIMELIMIT" != "" ]; then
    TIMELIMIT=$RUNTIMELIMIT
else
    TIMELIMIT=3m
fi

ENV=""
if [ "$RUNENV" != "" ]; then
    for e in `env | grep $RUNENV | grep -v RUNENV`; do
	ENV="$ENV $e"
    done
fi

if [ "$RUNPARAM" != "" ]; then
    if [ "$ENV" != "" ]; then
	echo "sending environment variables $ENV"
    fi
    RUNPARAMTEMP=$RUNPARAM:22
    array=(${RUNPARAMTEMP//:/ })
    RUNIP=${array[0]}
    RUNPORT=${array[1]}
    TEMPDIR=/tmp/`uname -n`-$PPID-pcie
    ssh $SSHPARAM -p $RUNPORT $RUNIP "rm -rf $TEMPDIR; mkdir -p $TEMPDIR"
    scp -P $RUNPORT $1 $RUNIP:$TEMPDIR
    EXENAME=`basename $1`
    ssh $SSHPARAM -p $RUNPORT $RUNIP "$BOARD_SERIAL $ENV timeout $TIMELIMIT catchsegv $TEMPDIR/$EXENAME"
    ssh $SSHPARAM -p $RUNPORT $RUNIP "pcieflat > $TEMPDIR/pcieflat.txt"
    scp -P $RUNPORT $RUNIP:$TEMPDIR/pcieflat.txt `dirname $1`
    ssh $SSHPARAM -p $RUNPORT $RUNIP "rm -rf $TEMPDIR"
else
    timeout 3m catchsegv $1
    if [ "$PORTAL_DUMP_MAP" != "" ]; then
        pcieflat -j $PORTAL_DUMP_MAP generatedDesignInterfaceFile.json > bin/pcieflat.txt
    else
        pcieflat > bin/pcieflat.txt
    fi
fi
