#
set -x
set -e
export SCRIPT_DIR="$( cd "$( dirname "$0" )" && pwd )"
echo "run.pcie parameters are:" $*
if [ "$#" -lt 3 ]; then
    fpgajtag $1
    timeout 3m catchsegv $2
else
    BOARD_IPADDR=$1
    TEMPDIR=/tmp/$USER/pcie
    shift
    ssh $BOARD_IPADDR "rm -rf $TEMPDIR; mkdir -p $TEMPDIR"
    scp $1 $2 $BOARD_IPADDR:$TEMPDIR
    BINNAME=`basename $1`
    EXENAME=`basename $2`
    ssh $BOARD_IPADDR "fpgajtag -s 210203339470 $TEMPDIR/$BINNAME"
    ssh $BOARD_IPADDR "timeout 3m catchsegv $TEMPDIR/$EXENAME"
fi
