#
set -x
set -e
export SCRIPT_DIR="$( cd "$( dirname "$0" )" && pwd )"
echo "run.zedboard parameters are:" $*
if [ "$RUNPARAM" != "" ]; then
    ZEDBOARD_IPADDR=$RUNPARAM
else
    ZEDBOARD_IPADDR=`checkip`
fi
ANDROID_SERIAL=$ZEDBOARD_IPADDR:5555
exename=`basename $2`
adb -s $ANDROID_SERIAL disconnect $ZEDBOARD_IPADDR
sleep 2
adb connect $ZEDBOARD_IPADDR
adb -s $ANDROID_SERIAL root
sleep 2
adb connect $ZEDBOARD_IPADDR
## sometimes /mnt/sdcard is readonly:
adb -s $ANDROID_SERIAL mount -o remount,rw /mnt/scard
adb -s $ANDROID_SERIAL push $1 /mnt/sdcard || exit -1
adb -s $ANDROID_SERIAL push $2 /mnt/sdcard
adb -s $ANDROID_SERIAL shell rmmod portalmem
adb -s $ANDROID_SERIAL shell rmmod zynqportal
adb -s $ANDROID_SERIAL shell insmod /mnt/sdcard/portalmem.ko
adb -s $ANDROID_SERIAL shell insmod /mnt/sdcard/zynqportal.ko
adb -s $ANDROID_SERIAL shell "gzip -dc /mnt/sdcard/`basename $1` >/dev/xdevcfg"
adb -s $ANDROID_SERIAL shell "pwd"
adb -s $ANDROID_SERIAL shell touch /mnt/sdcard/perf.monkit
adb -s $ANDROID_SERIAL shell "sync"
adb -s $ANDROID_SERIAL shell "sync"
if [ "$XBSV_DEBUG" != "" ]; then
adb -s $ANDROID_SERIAL forward tcp:5039 tcp:5039   
adb -s $ANDROID_SERIAL shell gdbserver :5039 /mnt/sdcard/android_exe &    
TEMP=`dirname $2`/../..
TEMPDIR=$TEMP/obj/local/armeabi
TEMPSCRIPT=$TEMP/xxfoo
echo set solib-search-path $TEMPDIR >$TEMPSCRIPT
echo target remote :5039 >>$TEMPSCRIPT
`ndk-which gdb` --command=$TEMPSCRIPT $TEMPDIR/android_exe
else
adb -s $ANDROID_SERIAL shell "cd /mnt/sdcard/; rm -f exit.status; ./timelimit -t 180 ./$exename; echo \$? > exit.status"
adb -s $ANDROID_SERIAL pull /mnt/sdcard/exit.status ./
adb -s $ANDROID_SERIAL pull /mnt/sdcard/perf.monkit `dirname $1`
fi
adb -s $ANDROID_SERIAL shell rm -f /mnt/sdcard/`basename $1` /mnt/sdcard/`basename $2` perf.monkit
pwd
exit `cat exit.status`
