#!/usr/bin/env python

# Copyright (c) 2013 Quanta Research Cambridge, Inc.

# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use, copy,
# modify, merge, publish, distribute, sublicense, and/or sell copies
# of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

import argparse
import os
import socket
import subprocess
import sys
import discover_tcp

scriptdir=os.path.dirname(sys.argv[0])
sys.path.append(scriptdir)

from adb import adb_commands
from adb import common
from argparse import RawTextHelpFormatter

timelimit=600
if os.environ.has_key('RUNTIMELIMIT'):
    timelimit = int(os.environ['RUNTIMELIMIT'])
buildbot_build=None
if os.environ.has_key('BUILDBOT_BUILD_NUMBER'):
    buildbot_build = os.environ['BUILDBOT_BUILD_NUMBER']

if os.environ.has_key('RUNPARAM'):
    ipaddr = os.environ['RUNPARAM']
else:
    ipaddr = None

buildbot_url='http://connectalbuild.qrclab.com/archive/'
if os.environ.has_key('BUILDBOT_URL'):
    buildbot_url=os.environ['BUILDBOT_URL']

epilog = '''
Will download the bit file and executable from buildbot if
buildbot-url, project, and build-number are specified.

The buildbot-url defaults to %(buildbot_url)s.

Will download the bit file and executable from an arbitrary location 
using rsync if rsync-path is specified. If you require a non-default 
identity file for rsync, add the  following lines to ~/.ssh/config:

   Host <hostname>
   HostName <url>
   User <username>
   Port 22
   IdentityFile <path_to_key>

---
''' % {
    'buildbot_url': buildbot_url
}

argparser = argparse.ArgumentParser("Run Connectal apps on Android Zynq boards.",
                                    epilog=epilog, formatter_class=RawTextHelpFormatter)
argparser.add_argument('bitfile', help='Gzipped binary bit file for the FPGA', nargs='?')
argparser.add_argument('androidexe', help='Android executable for the Zynq', nargs='?')
argparser.add_argument('file', help='Additional files to transfer to the target', nargs='*', default=[])
argparser.add_argument('-t', '--timelimit', type=int, default=timelimit, help='Time limit for jobs running on the zedboard. Defaults to value of environment variable RUNTIMELIMIT or 600 seconds.')
argparser.add_argument('-a', '--ipaddr', default=ipaddr, help='IP address of target board')
argparser.add_argument('-u', '--buildbot-url', default=buildbot_url, help='Base URL of buildbot.')
argparser.add_argument('-p', '--project', help='Name of project on buildbot.')
argparser.add_argument('-b', '--build-number', help='Build number on buildbot.')
argparser.add_argument('-n', '--board-name', help='String in \'hostname\' on the SDCard')
argparser.add_argument('-r', '--rsync-path', help='rsync path to android.exe (hostname:/home/.../zedboard/bin/)')


def run_zedboard(bitfile, androidexe, additional_files):
    ipaddr = options.ipaddr

    if not ipaddr:
        if (options.board_name):
            found = False
            discover_tcp.detect_network()
            for ip,name in discover_tcp.zedboards:
                if options.board_name == name:
                    ipaddr = ip
                    found = True
                    print "found %s at %s" %(name,ip)
            if not found:
                print "unable to find %s on your subnet" % name
        else:
            p = subprocess.Popen('checkip')
            ipaddr = p.stdout.read()
            ipaddr = ipaddr.replace('\n', '')
            ipaddr = ipaddr.replace('\r', '')

    device_serial = '%s:5555' % (ipaddr)

    print 'connecting to %s' % device_serial
    connected = False
    while not connected:
        try:
            connection = adb_commands.AdbCommands.ConnectDevice(serial=device_serial)
            connected = True
        except socket.error:
            #print('socket.error', sys.exc_info())
            pass
    print 'Enabling root on the device'
    try:
        connection.Root()
    except:
        #print('exception while restarting adbd as root')
        pass

    print 'Reconnecting'
    connected = False
    while not connected:
        try:
            connection = adb_commands.AdbCommands.ConnectDevice(serial=device_serial)
            connected = True
        except socket.error:
            #print('socket.error', sys.exc_info())
            pass

    print('Sending files to the zedboard')
    connection.Shell('mkdir -p /mnt/sdcard/tmp')
    connection.Shell('mount -t tmpfs tmpfs /mnt/sdcard/tmp')
    #no longer needed connection.Push(bitfile, '/mnt/sdcard/tmp/%s' % os.path.basename(bitfile))
    connection.Push(androidexe, '/mnt/sdcard/tmp/%s' % os.path.basename(androidexe))
    connection.Shell('chmod agu+rx /mnt/sdcard/tmp/%s' % os.path.basename(androidexe))
    for f in additional_files:
        connection.Push(f, '/mnt/sdcard/tmp/%s' % os.path.basename(f))
    connection.Shell("rmmod portalmem")
    connection.Shell("rmmod zynqportal")
    connection.Shell("insmod /mnt/sdcard/portalmem.ko")
    connection.Shell("insmod /mnt/sdcard/zynqportal.ko")
    connection.Shell("touch /mnt/sdcard/tmp/perf.monkit")
    print('Running android.exe with timelimit %d' % options.timelimit)
    for line in connection.StreamingShell("cd /mnt/sdcard/tmp/; rm -f /mnt/sdcard/tmp/exit.status; /mnt/sdcard/timelimit -t %d ./%s %s; echo $? > /mnt/sdcard/tmp/exit.status"
                                          % (options.timelimit, os.path.basename(androidexe), ' '.join([os.path.basename(f) for f in additional_files]))):
        sys.stdout.write(line)
    connection.Pull('/mnt/sdcard/tmp/exit.status', 'exit.status')
    connection.Pull('/mnt/sdcard/tmp/perf.monkit', 'perf.monkit')
    connection.Shell('rm -vf %s' % ' '.join([os.path.basename(f) for f in [bitfile, androidexe] + additional_files]))
    status = int(open('exit.status').read())
    print('status=%d' % status)
    sys.exit(status)

if __name__ == '__main__':
    options = argparser.parse_args()
    if options.buildbot_url and options.project and options.build_number:
        # download android.exe and mkTop.xdevcfg.bin.gz
        options.androidexe = 'android.exe'
        options.bitfile = 'mkTop.xdevcfg.bin.gz'
        url = '%s/%s/%s/bin/android.exe' % (options.buildbot_url, options.project, options.build_number)
        print 'downloading', url
        status = subprocess.call(['curl', '-f', '-O', url])
        if status != 0:
            #print 'curl returned error', status
            sys.exit(status)
        # http://54.86.72.185/archive/leds2/zedboard/1/bin/mkTop.xdevcfg.bin.gz
        url = '%s/%s/%s/bin/mkTop.xdevcfg.bin.gz' % (options.buildbot_url, options.project, options.build_number)
        print 'downloading', url
        status = subprocess.call(['curl', '-f', '-O', url])
        if status != 0:
            #print 'curl returned error', status
            sys.exit(status)
    elif options.rsync_path:
        options.androidexe = 'android.exe'
        options.bitfile = 'mkTop.xdevcfg.bin.gz'
        status = subprocess.call(['rsync', '-av', '%s/mkTop.xdevcfg.bin.gz' % (options.rsync_path), '.'])
        if status != 0:
            sys.exit(status)
        status = subprocess.call(['rsync', '-av', '%s/android.exe' % (options.rsync_path), '.'])
        if status != 0:
            sys.exit(status)
    if not options.bitfile or not options.androidexe:
        argparser.print_help()
        sys.exit(1)
    run_zedboard(options.bitfile, options.androidexe, options.file)
