#
set -x
set -e
export SCRIPT_DIR="$( cd "$( dirname "$0" )" && pwd )"
echo "run.pcie parameters are:" $*
SSHPARAM=" -o StrictHostKeyChecking=no"

if [ "$SERIALNO" != "" ]; then
    BOARD_SERIAL="SERIALNO=$SERIALNO"
else
    BOARD_SERIAL=""
fi
if [ "$RUNTIMELIMIT" != "" ]; then
    TIMELIMIT=$RUNTIMELIMIT
else
    TIMELIMIT=3m
fi

if [ "$RUNPARAM" != "" ]; then
    TEMPDIR=/tmp/`uname -n`-$PPID-pcie
    ssh $SSHPARAM $RUNPARAM "rm -rf $TEMPDIR; mkdir -p $TEMPDIR"
    scp $1 $RUNPARAM:$TEMPDIR
    EXENAME=`basename $1`
    ssh $SSHPARAM $RUNPARAM "$BOARD_SERIAL timeout $TIMELIMIT catchsegv $TEMPDIR/$EXENAME"
    ssh $SSHPARAM $RUNPARAM "pcieflat > $TEMPDIR/pcieflat.txt"
    scp $RUNPARAM:$TEMPDIR/pcieflat.txt `dirname $1`
    ssh $SSHPARAM $RUNPARAM "rm -rf $TEMPDIR"
else
    timeout 3m catchsegv $1
    if [ "$PORTAL_DUMP_MAP" != "" ]; then
        pcieflat -j $PORTAL_DUMP_MAP generatedDesignInterfaceFile.json > bin/pcieflat.txt
    else
        pcieflat > bin/pcieflat.txt
    fi
fi
