#
set -x
set -e
export SCRIPT_DIR="$( cd "$( dirname "$0" )" && pwd )"
echo "run.pcie parameters are:" $*
if [ "$SERIALNO" != "" ]; then
    BOARD_SERIAL="-s $SERIALNO"
else
    BOARD_SERIAL=""
fi
if [ "$RUNPARAM" != "" ]; then
    TEMPDIR=/tmp/`uname -n`-$PPID-pcie
    ssh $RUNPARAM "rm -rf $TEMPDIR; mkdir -p $TEMPDIR"
    scp $1 $2 $RUNPARAM:$TEMPDIR
    BINNAME=`basename $1`
    EXENAME=`basename $2`
    ssh $RUNPARAM "fpgajtag $BOARD_SERIAL $TEMPDIR/$BINNAME"
    ssh $RUNPARAM "timeout 3m catchsegv $TEMPDIR/$EXENAME"
    ssh $RUNPARAM "rm -rf $TEMPDIR"
else
    fpgajtag $BOARD_SERIAL $1
    timeout 3m catchsegv $2
fi
