#
set -x
set -e
export SCRIPT_DIR="$( cd "$( dirname "$0" )" && pwd )"
echo "run.zedboard parameters are:" $*
if [ "$#" -lt 3 ]; then
    ZEDBOARD_IPADDR=`$SCRIPT_DIR/../consolable/checkip`
else
    ZEDBOARD_IPADDR=$1
    shift
fi
ANDROID_SERIAL=$ZEDBOARD_IPADDR:5555
exename=`basename $2`
adb -s $ANDROID_SERIAL disconnect
adb connect $ZEDBOARD_IPADDR
adb -s $ANDROID_SERIAL root
adb connect $ZEDBOARD_IPADDR
adb -s $ANDROID_SERIAL push $1 /mnt/sdcard
adb -s $ANDROID_SERIAL push $2 /mnt/sdcard
adb -s $ANDROID_SERIAL shell rmmod portalmem
adb -s $ANDROID_SERIAL shell rmmod zynqportal
adb -s $ANDROID_SERIAL shell insmod /mnt/sdcard/portalmem.ko
adb -s $ANDROID_SERIAL shell insmod /mnt/sdcard/zynqportal.ko
adb -s $ANDROID_SERIAL shell "gzip -dc /mnt/sdcard/`basename $1` >/dev/xdevcfg"
adb -s $ANDROID_SERIAL shell "pwd"
adb -s $ANDROID_SERIAL shell touch /mnt/sdcard/perf.monkit
adb -s $ANDROID_SERIAL shell "sync"
adb -s $ANDROID_SERIAL shell "sync"
adb -s $ANDROID_SERIAL push $SCRIPT_DIR/timelimit.sh /mnt/sdcard
adb -s $ANDROID_SERIAL shell "cd /mnt/sdcard/; sh timelimit.sh ./$exename"
adb -s $ANDROID_SERIAL pull /mnt/sdcard/perf.monkit `dirname $1`
adb -s $ANDROID_SERIAL shell rm -f /mnt/sdcard/`basename $1` /mnt/sdcard/`basename $2` perf.monkit
pwd
