-- (c) Copyright 2010 - 2011 Xilinx, Inc. All rights reserved.
--
-- This file contains confidential and proprietary information
-- of Xilinx, Inc. and is protected under U.S. and
-- international copyright and other intellectual property
-- laws.
--
-- DISCLAIMER
-- This disclaimer is not a license and does not grant any
-- rights to the materials distributed herewith. Except as
-- otherwise provided in a valid license issued to you by
-- Xilinx, and to the maximum extent permitted by applicable
-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
-- (2) Xilinx shall not be liable (whether in contract or tort,
-- including negligence, or under any other theory of 
-- liability) for any loss or damage of any kind or nature
-- releated to, arising under or in connection with these
-- materials, including for any direct, or any indirect,
-- special, incidental, or consequential loss or damage
-- (including loss of data, profits, goodwill, or any type of
-- loss or damage suffered as a result of any action brought
-- by a third party) even if such damage or loss was
-- reasonably foreseeable or Xilinx had been advised of the
-- possibility of the same.
--
-- CRITICAL APPLICATIONS
-- Xilinx products are not designed or intended to be fail-
-- safe, or for use in any application requiring fail-safe
-- performance, such as life-support or safety devices or
-- systems, Class III medical devices, nuclear facilities,
-- applications related to the deployment of airbags, or any
-- other applications that could lead to death, personal
-- injury, or severe property or environmental damage
-- (individually and collectively, "Critical
-- Applications"). Customer assumes the sole risk and
-- liability of any use of Xilinx products in Critical
-- Applications, subject only to applicable laws and
-- regulations governing limitiations on product liability.
--
-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
-- PART OF THIS FILE AT ALL TIMES.
--
-- BSDL file for device XC7Z020, package CLG484
-- Generated by bsdlnet Version 1.10
-- Generated on Fri Apr 06, 2012  09:30:32 IST
-- Generated using schematic at v32_top/xc7z020/schematic
-- Schematic date = 2011-08-03 17:24:25
-- Schematic ICM_VARIANT = 28t_n1
-- Package File date = # Date    : 2011-09-22 10:22:08
------------------------------------------------------------------------
-- Modification History
-- | CR # N/A
-- | Details -  Initial Release
------------------------------------------------------------------------
--
-- For technical support, http://support.xilinx.com -> enter text 'bsdl'
-- in the text search box at the left of the page.  If none of
-- these records resolve your problem you should open a web support case
-- or contact our technical support at:
--
--	North America	1-800-255-7778		hotline@xilinx.com
--	United Kingdom	+44 870 7350 610	eurosupport@xilinx.com
--	France		(33) 1 3463 0100	eurosupport@xilinx.com
--	Germany		(49) 89 991 54930	eurosupport@xilinx.com
--	Japan		(81) 3-3297-9163	jhotline@xilinx.com
--
-- This BSDL file reflects the pre-configuration JTAG behavior. To reflect
-- the post-configuration JTAG behavior (if any), edit this file as described
-- below. Many of these changes are demonstrated by commented-out template
-- lines preceeding the lines they would replace:
--
-- 1. Enable USER instructions as appropriate (see below).
-- 2. Set disable result of all pads as configured.
-- 3. Set safe state of boundary cells as necessary.
-- 4. Rename entity if necessary to avoid name collisions.
-- 5. Modify USERCODE value in USERCODE_REGISTER declaration.
--
-- To prevent losing the current configuration, the boundary scan
-- test vectors should keep the PROGRAM_B pin high.
--
-- PROGRAM_B can only be captured, not updated.  The value
-- at the pin is always used by the device.
--
-- All IOBs prior to configuration, and unused and output-only IOBs following
-- configuration, will sense their pad values during boundary-scan with an CMOS
-- input buffer. In order to properly capture a logic high value at one
-- of these IOBs into its input boundary scan cell, please refer to the
-- datasheet and user guide for proper input levels.
--
-- For post-configuration boundary scan only: If an IOB is configured to use
-- an input standard that uses VREF pins, then the boundary scan test vectors
-- must keep the used VREF pins 3-stated.

----------------------------------

-- BSDL File for P1149.6 Standard.

----------------------------------
-- ----------------------------------------------------------------------
-- This BSDL file has been checked and verified by JTAG Technologies B.V.
-- on 2012-04-09, for syntactical and semantic compliance with
-- IEEE standards 1149.1 and 1149.6
-- using bsdl32.dll 1.6.1.5 - 20110523 Win32
-- copyright (c) 2009 JTAG Technologies B.V., All rights reserved
-- ----------------------------------------------------------------------

entity XC7Z020_CLG484 is

-- Generic Parameter

generic (PHYSICAL_PIN_MAP : string := "CLG484" );

-- Logical Port Description

port (
	RSVDGND_G10: inout bit; --  RSVDGND_0
	CFGBVS_T13: in bit; --  CFGBVS_0
	DONE_T12: inout bit; --  DONE_0
	GND: linkage bit_vector (1 to 63);
	GNDADC_0: linkage bit;
	INIT_B_T14: inout bit; --  INIT_B_0
	RSVD0VCC_T10: in bit; --  RSVD0VCC_0
	RSVD1VCC_T8: in bit; --  RSVD1VCC_0
	RSVD2VCC_T7: in bit; --  RSVD2VCC_0
	PROGRAM_B: in bit; --  PROGRAM_B_0
	PS_CLK: in bit;
	PS_DDR_A0: inout bit;
	PS_DDR_A1: inout bit;
	PS_DDR_A10: inout bit;
	PS_DDR_A11: inout bit;
	PS_DDR_A12: inout bit;
	PS_DDR_A13: inout bit;
	PS_DDR_A14: inout bit;
	PS_DDR_A2: inout bit;
	PS_DDR_A3: inout bit;
	PS_DDR_A4: inout bit;
	PS_DDR_A5: inout bit;
	PS_DDR_A6: inout bit;
	PS_DDR_A7: inout bit;
	PS_DDR_A8: inout bit;
	PS_DDR_A9: inout bit;
	PS_DDR_BA0: inout bit;
	PS_DDR_BA1: inout bit;
	PS_DDR_BA2: inout bit;
	PS_DDR_CAS_B: inout bit;
	PS_DDR_CKE: inout bit;
	PS_DDR_CKN: inout bit;
	PS_DDR_CKP: inout bit;
	PS_DDR_CS_B: inout bit;
	PS_DDR_DM0: inout bit;
	PS_DDR_DM1: inout bit;
	PS_DDR_DM2: inout bit;
	PS_DDR_DM3: inout bit;
	PS_DDR_DQ0: inout bit;
	PS_DDR_DQ1: inout bit;
	PS_DDR_DQ10: inout bit;
	PS_DDR_DQ11: inout bit;
	PS_DDR_DQ12: inout bit;
	PS_DDR_DQ13: inout bit;
	PS_DDR_DQ14: inout bit;
	PS_DDR_DQ15: inout bit;
	PS_DDR_DQ16: inout bit;
	PS_DDR_DQ17: inout bit;
	PS_DDR_DQ18: inout bit;
	PS_DDR_DQ19: inout bit;
	PS_DDR_DQ2: inout bit;
	PS_DDR_DQ20: inout bit;
	PS_DDR_DQ21: inout bit;
	PS_DDR_DQ22: inout bit;
	PS_DDR_DQ23: inout bit;
	PS_DDR_DQ24: inout bit;
	PS_DDR_DQ25: inout bit;
	PS_DDR_DQ26: inout bit;
	PS_DDR_DQ27: inout bit;
	PS_DDR_DQ28: inout bit;
	PS_DDR_DQ29: inout bit;
	PS_DDR_DQ3: inout bit;
	PS_DDR_DQ30: inout bit;
	PS_DDR_DQ31: inout bit;
	PS_DDR_DQ4: inout bit;
	PS_DDR_DQ5: inout bit;
	PS_DDR_DQ6: inout bit;
	PS_DDR_DQ7: inout bit;
	PS_DDR_DQ8: inout bit;
	PS_DDR_DQ9: inout bit;
	PS_DDR_DQS_N0: inout bit;
	PS_DDR_DQS_N1: inout bit;
	PS_DDR_DQS_N2: inout bit;
	PS_DDR_DQS_N3: inout bit;
	PS_DDR_DQS_P0: inout bit;
	PS_DDR_DQS_P1: inout bit;
	PS_DDR_DQS_P2: inout bit;
	PS_DDR_DQS_P3: inout bit;
	PS_DDR_DRST_B: inout bit;
	PS_DDR_ODT: inout bit;
	PS_DDR_RAS_B: inout bit;
	PS_DDR_VREF0_502: linkage bit;
	PS_DDR_VREF1_502: linkage bit;
	PS_DDR_VRN: inout bit;
	PS_DDR_VRP: inout bit;
	PS_DDR_WE_B: inout bit;
	PS_MIO0: inout bit;
	PS_MIO1: inout bit;
	PS_MIO10: inout bit;
	PS_MIO11: inout bit;
	PS_MIO12: inout bit;
	PS_MIO13: inout bit;
	PS_MIO14: inout bit;
	PS_MIO15: inout bit;
	PS_MIO16: inout bit;
	PS_MIO17: inout bit;
	PS_MIO18: inout bit;
	PS_MIO19: inout bit;
	PS_MIO2: inout bit;
	PS_MIO20: inout bit;
	PS_MIO21: inout bit;
	PS_MIO22: inout bit;
	PS_MIO23: inout bit;
	PS_MIO24: inout bit;
	PS_MIO25: inout bit;
	PS_MIO26: inout bit;
	PS_MIO27: inout bit;
	PS_MIO28: inout bit;
	PS_MIO29: inout bit;
	PS_MIO3: inout bit;
	PS_MIO30: inout bit;
	PS_MIO31: inout bit;
	PS_MIO32: inout bit;
	PS_MIO33: inout bit;
	PS_MIO34: inout bit;
	PS_MIO35: inout bit;
	PS_MIO36: inout bit;
	PS_MIO37: inout bit;
	PS_MIO38: inout bit;
	PS_MIO39: inout bit;
	PS_MIO4: inout bit;
	PS_MIO40: inout bit;
	PS_MIO41: inout bit;
	PS_MIO42: inout bit;
	PS_MIO43: inout bit;
	PS_MIO44: inout bit;
	PS_MIO45: inout bit;
	PS_MIO46: inout bit;
	PS_MIO47: inout bit;
	PS_MIO48: inout bit;
	PS_MIO49: inout bit;
	PS_MIO5: inout bit;
	PS_MIO50: inout bit;
	PS_MIO51: inout bit;
	PS_MIO52: inout bit;
	PS_MIO53: inout bit;
	PS_MIO6: inout bit;
	PS_MIO7: inout bit;
	PS_MIO8: inout bit;
	PS_MIO9: inout bit;
	PS_MIO_VREF: in bit;
	PS_POR_B: in bit;
	PS_SRST_B: in bit;
	TCK: in bit; --  TCK_0
	TDI: in bit; --  TDI_0
	TDN_N12: linkage bit; --  DXN_0
	TDO: out bit; --  TDO_0
	TDP_N11: linkage bit; --  DXP_0
	TMS: in bit; --  TMS_0
	VCCADC_0: linkage bit;
	VCCAUX: linkage bit_vector (1 to 4);
	VCCBATT_0: linkage bit;
	VCCBRAM: linkage bit_vector (1 to 2);
	VCCINT: linkage bit_vector (1 to 8);
	VCCO_0: linkage bit;
	VCCO_13: linkage bit_vector (1 to 7);
	VCCO_33: linkage bit_vector (1 to 6);
	VCCO_34: linkage bit_vector (1 to 6);
	VCCO_35: linkage bit_vector (1 to 7);
	VCCO_DDR_502: linkage bit_vector (1 to 9);
	VCCO_MIO0_500: linkage bit_vector (1 to 2);
	VCCO_MIO1_501: linkage bit_vector (1 to 4);
	VCCPAUX: linkage bit_vector (1 to 4);
	VCCPINT: linkage bit_vector (1 to 6);
	VCCPLL: linkage bit;
	VN_M12: linkage bit; --  VN_0
	VP_L11: linkage bit; --  VP_0
	VREFN_L12: linkage bit; --  VREFN_0
	VREFP_M11: linkage bit; --  VREFP_0
	IO_A16: inout bit; --  PAD68
	IO_A17: inout bit; --  PAD69
	IO_A18: inout bit; --  PAD70
	IO_A19: inout bit; --  PAD71
	IO_A21: inout bit; --  PAD80
	IO_A22: inout bit; --  PAD81
	IO_B15: inout bit; --  PAD65
	IO_B16: inout bit; --  PAD66
	IO_B17: inout bit; --  PAD67
	IO_B19: inout bit; --  PAD76
	IO_B20: inout bit; --  PAD77
	IO_B21: inout bit; --  PAD86
	IO_B22: inout bit; --  PAD87
	IO_C15: inout bit; --  PAD64
	IO_C17: inout bit; --  PAD72
	IO_C18: inout bit; --  PAD73
	IO_C19: inout bit; --  PAD75
	IO_C20: inout bit; --  PAD79
	IO_C22: inout bit; --  PAD83
	IO_D15: inout bit; --  PAD57
	IO_D16: inout bit; --  PAD54
	IO_D17: inout bit; --  PAD55
	IO_D18: inout bit; --  PAD74
	IO_D20: inout bit; --  PAD78
	IO_D21: inout bit; --  PAD85
	IO_D22: inout bit; --  PAD82
	IO_E15: inout bit; --  PAD56
	IO_E16: inout bit; --  PAD53
	IO_E18: inout bit; --  PAD61
	IO_E19: inout bit; --  PAD92
	IO_E20: inout bit; --  PAD93
	IO_E21: inout bit; --  PAD84
	IO_F16: inout bit; --  PAD52
	IO_F17: inout bit; --  PAD63
	IO_F18: inout bit; --  PAD60
	IO_F19: inout bit; --  PAD91
	IO_F21: inout bit; --  PAD96
	IO_F22: inout bit; --  PAD97
	IO_G15: inout bit; --  PAD58
	IO_G16: inout bit; --  PAD59
	IO_G17: inout bit; --  PAD62
	IO_G19: inout bit; --  PAD90
	IO_G20: inout bit; --  PAD94
	IO_G21: inout bit; --  PAD95
	IO_G22: inout bit; --  PAD99
	IO_H15: inout bit; --  PAD101
	IO_H17: inout bit; --  PAD51
	IO_H18: inout bit; --  PAD100
	IO_H19: inout bit; --  PAD88
	IO_H20: inout bit; --  PAD89
	IO_H22: inout bit; --  PAD98
	IO_J15: inout bit; --  PAD102
	IO_J16: inout bit; --  PAD104
	IO_J17: inout bit; --  PAD105
	IO_J18: inout bit; --  PAD114
	IO_J20: inout bit; --  PAD118
	IO_J21: inout bit; --  PAD116
	IO_J22: inout bit; --  PAD117
	IO_K15: inout bit; --  PAD103
	IO_K16: inout bit; --  PAD106
	IO_K18: inout bit; --  PAD115
	IO_K19: inout bit; --  PAD122
	IO_K20: inout bit; --  PAD123
	IO_K21: inout bit; --  PAD119
	IO_L16: inout bit; --  PAD107
	IO_L17: inout bit; --  PAD108
	IO_L18: inout bit; --  PAD124
	IO_L19: inout bit; --  PAD125
	IO_L21: inout bit; --  PAD120
	IO_L22: inout bit; --  PAD121
	IO_M15: inout bit; --  PAD112
	IO_M16: inout bit; --  PAD113
	IO_M17: inout bit; --  PAD109
	IO_M19: inout bit; --  PAD126
	IO_M20: inout bit; --  PAD127
	IO_M21: inout bit; --  PAD130
	IO_M22: inout bit; --  PAD131
	IO_N15: inout bit; --  PAD138
	IO_N17: inout bit; --  PAD110
	IO_N18: inout bit; --  PAD111
	IO_N19: inout bit; --  PAD128
	IO_N20: inout bit; --  PAD129
	IO_N22: inout bit; --  PAD132
	IO_P15: inout bit; --  PAD139
	IO_P16: inout bit; --  PAD148
	IO_P17: inout bit; --  PAD140
	IO_P18: inout bit; --  PAD141
	IO_P20: inout bit; --  PAD136
	IO_P21: inout bit; --  PAD137
	IO_P22: inout bit; --  PAD133
	IO_R6: inout bit; --  PAD38
	IO_R7: inout bit; --  PAD1
	IO_R15: inout bit; --  PAD150
	IO_R16: inout bit; --  PAD149
	IO_R18: inout bit; --  PAD146
	IO_R19: inout bit; --  PAD144
	IO_R20: inout bit; --  PAD134
	IO_R21: inout bit; --  PAD135
	IO_T4: inout bit; --  PAD40
	IO_T6: inout bit; --  PAD39
	IO_T16: inout bit; --  PAD142
	IO_T17: inout bit; --  PAD143
	IO_T18: inout bit; --  PAD147
	IO_T19: inout bit; --  PAD145
	IO_T21: inout bit; --  PAD152
	IO_T22: inout bit; --  PAD154
	IO_U4: inout bit; --  PAD41
	IO_U5: inout bit; --  PAD45
	IO_U6: inout bit; --  PAD44
	IO_U7: inout bit; --  PAD50
	IO_U9: inout bit; --  PAD13
	IO_U10: inout bit; --  PAD12
	IO_U11: inout bit; --  PAD11
	IO_U12: inout bit; --  PAD10
	IO_U14: inout bit; --  PAD200
	IO_U15: inout bit; --  PAD180
	IO_U16: inout bit; --  PAD181
	IO_U17: inout bit; --  PAD182
	IO_U19: inout bit; --  PAD151
	IO_U20: inout bit; --  PAD160
	IO_U21: inout bit; --  PAD153
	IO_U22: inout bit; --  PAD155
	IO_V4: inout bit; --  PAD43
	IO_V5: inout bit; --  PAD42
	IO_V7: inout bit; --  PAD46
	IO_V8: inout bit; --  PAD4
	IO_V9: inout bit; --  PAD3
	IO_V10: inout bit; --  PAD2
	IO_V12: inout bit; --  PAD8
	IO_V13: inout bit; --  PAD190
	IO_V14: inout bit; --  PAD188
	IO_V15: inout bit; --  PAD189
	IO_V17: inout bit; --  PAD183
	IO_V18: inout bit; --  PAD162
	IO_V19: inout bit; --  PAD163
	IO_V20: inout bit; --  PAD161
	IO_V22: inout bit; --  PAD156
	IO_W5: inout bit; --  PAD49
	IO_W6: inout bit; --  PAD48
	IO_W7: inout bit; --  PAD47
	IO_W8: inout bit; --  PAD5
	IO_W10: inout bit; --  PAD7
	IO_W11: inout bit; --  PAD6
	IO_W12: inout bit; --  PAD9
	IO_W13: inout bit; --  PAD191
	IO_W15: inout bit; --  PAD192
	IO_W16: inout bit; --  PAD178
	IO_W17: inout bit; --  PAD176
	IO_W18: inout bit; --  PAD177
	IO_W20: inout bit; --  PAD158
	IO_W21: inout bit; --  PAD159
	IO_W22: inout bit; --  PAD157
	IO_Y4: inout bit; --  PAD36
	IO_Y5: inout bit; --  PAD27
	IO_Y6: inout bit; --  PAD26
	IO_Y8: inout bit; --  PAD25
	IO_Y9: inout bit; --  PAD24
	IO_Y10: inout bit; --  PAD21
	IO_Y11: inout bit; --  PAD20
	IO_Y13: inout bit; --  PAD196
	IO_Y14: inout bit; --  PAD194
	IO_Y15: inout bit; --  PAD193
	IO_Y16: inout bit; --  PAD179
	IO_Y18: inout bit; --  PAD174
	IO_Y19: inout bit; --  PAD172
	IO_Y20: inout bit; --  PAD168
	IO_Y21: inout bit; --  PAD169
	IO_AA4: inout bit; --  PAD37
	IO_AA6: inout bit; --  PAD29
	IO_AA7: inout bit; --  PAD28
	IO_AA8: inout bit; --  PAD23
	IO_AA9: inout bit; --  PAD22
	IO_AA11: inout bit; --  PAD16
	IO_AA12: inout bit; --  PAD14
	IO_AA13: inout bit; --  PAD197
	IO_AA14: inout bit; --  PAD195
	IO_AA16: inout bit; --  PAD186
	IO_AA17: inout bit; --  PAD184
	IO_AA18: inout bit; --  PAD175
	IO_AA19: inout bit; --  PAD173
	IO_AA21: inout bit; --  PAD166
	IO_AA22: inout bit; --  PAD164
	IO_AB1: inout bit; --  PAD31
	IO_AB2: inout bit; --  PAD30
	IO_AB4: inout bit; --  PAD33
	IO_AB5: inout bit; --  PAD32
	IO_AB6: inout bit; --  PAD35
	IO_AB7: inout bit; --  PAD34
	IO_AB9: inout bit; --  PAD19
	IO_AB10: inout bit; --  PAD18
	IO_AB11: inout bit; --  PAD17
	IO_AB12: inout bit; --  PAD15
	IO_AB14: inout bit; --  PAD198
	IO_AB15: inout bit; --  PAD199
	IO_AB16: inout bit; --  PAD187
	IO_AB17: inout bit; --  PAD185
	IO_AB19: inout bit; --  PAD170
	IO_AB20: inout bit; --  PAD171
	IO_AB21: inout bit; --  PAD167
	IO_AB22: inout bit --  PAD165
); --end port list

-- Use Statements

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

-- Component Conformance Statement(s)

attribute COMPONENT_CONFORMANCE of XC7Z020_CLG484 : entity is
	"STD_1149_1_2001";

-- Device Package Pin Mappings

attribute PIN_MAP of XC7Z020_CLG484 : entity is PHYSICAL_PIN_MAP;

constant CLG484: PIN_MAP_STRING:=
	"RSVDGND_G10:G10," &
	"CFGBVS_T13:T13," &
	"DONE_T12:T12," &
	"GND:(A5,A15,B8,B18,C1,C11,C21,D4,D14,E7," &
		"E17,F10,F20,G3,H6,H8,H12,H14,H16,J9," &
		"J11,J13,J19,K2,K8,K10,K14,K22,L5,L9," &
		"L13,L15,M8,M10,M14,M18,N1,N9,N13,N21," &
		"P4,P8,P10,P12,P14,R9,R11,R13,R17,T20," &
		"U3,U13,V6,V16,W9,W19,Y2,Y12,Y22,AA5," &
		"AA15,AB8,AB18)," &
	"GNDADC_0:K12," &
	"INIT_B_T14:T14," &
	"RSVD0VCC_T10:T10," &
	"RSVD1VCC_T8:T8," &
	"RSVD2VCC_T7:T7," &
	"PROGRAM_B:T11," &
	"PS_CLK:F7," &
	"PS_DDR_A0:M4," &
	"PS_DDR_A1:M5," &
	"PS_DDR_A10:J3," &
	"PS_DDR_A11:G5," &
	"PS_DDR_A12:H4," &
	"PS_DDR_A13:F4," &
	"PS_DDR_A14:G4," &
	"PS_DDR_A2:K4," &
	"PS_DDR_A3:L4," &
	"PS_DDR_A4:K6," &
	"PS_DDR_A5:K5," &
	"PS_DDR_A6:J7," &
	"PS_DDR_A7:J6," &
	"PS_DDR_A8:J5," &
	"PS_DDR_A9:H5," &
	"PS_DDR_BA0:L7," &
	"PS_DDR_BA1:L6," &
	"PS_DDR_BA2:M6," &
	"PS_DDR_CAS_B:P3," &
	"PS_DDR_CKE:V3," &
	"PS_DDR_CKN:N5," &
	"PS_DDR_CKP:N4," &
	"PS_DDR_CS_B:P6," &
	"PS_DDR_DM0:B1," &
	"PS_DDR_DM1:H3," &
	"PS_DDR_DM2:P1," &
	"PS_DDR_DM3:AA2," &
	"PS_DDR_DQ0:D1," &
	"PS_DDR_DQ1:C3," &
	"PS_DDR_DQ10:L1," &
	"PS_DDR_DQ11:L2," &
	"PS_DDR_DQ12:L3," &
	"PS_DDR_DQ13:K1," &
	"PS_DDR_DQ14:J1," &
	"PS_DDR_DQ15:K3," &
	"PS_DDR_DQ16:M1," &
	"PS_DDR_DQ17:T3," &
	"PS_DDR_DQ18:N3," &
	"PS_DDR_DQ19:T1," &
	"PS_DDR_DQ2:B2," &
	"PS_DDR_DQ20:R3," &
	"PS_DDR_DQ21:T2," &
	"PS_DDR_DQ22:M2," &
	"PS_DDR_DQ23:R1," &
	"PS_DDR_DQ24:AA3," &
	"PS_DDR_DQ25:U1," &
	"PS_DDR_DQ26:AA1," &
	"PS_DDR_DQ27:U2," &
	"PS_DDR_DQ28:W1," &
	"PS_DDR_DQ29:Y3," &
	"PS_DDR_DQ3:D3," &
	"PS_DDR_DQ30:W3," &
	"PS_DDR_DQ31:Y1," &
	"PS_DDR_DQ4:E3," &
	"PS_DDR_DQ5:E1," &
	"PS_DDR_DQ6:F2," &
	"PS_DDR_DQ7:F1," &
	"PS_DDR_DQ8:G2," &
	"PS_DDR_DQ9:G1," &
	"PS_DDR_DQS_N0:D2," &
	"PS_DDR_DQS_N1:J2," &
	"PS_DDR_DQS_N2:P2," &
	"PS_DDR_DQS_N3:W2," &
	"PS_DDR_DQS_P0:C2," &
	"PS_DDR_DQS_P1:H2," &
	"PS_DDR_DQS_P2:N2," &
	"PS_DDR_DQS_P3:V2," &
	"PS_DDR_DRST_B:F3," &
	"PS_DDR_ODT:P5," &
	"PS_DDR_RAS_B:R5," &
	"PS_DDR_VREF0_502:H7," &
	"PS_DDR_VREF1_502:P7," &
	"PS_DDR_VRN:M7," &
	"PS_DDR_VRP:N7," &
	"PS_DDR_WE_B:R4," &
	"PS_MIO0:G6," &
	"PS_MIO1:A1," &
	"PS_MIO10:G7," &
	"PS_MIO11:B4," &
	"PS_MIO12:C5," &
	"PS_MIO13:A6," &
	"PS_MIO14:B6," &
	"PS_MIO15:E6," &
	"PS_MIO16:D6," &
	"PS_MIO17:E9," &
	"PS_MIO18:A7," &
	"PS_MIO19:E10," &
	"PS_MIO2:A2," &
	"PS_MIO20:A8," &
	"PS_MIO21:F11," &
	"PS_MIO22:A14," &
	"PS_MIO23:E11," &
	"PS_MIO24:B7," &
	"PS_MIO25:F12," &
	"PS_MIO26:A13," &
	"PS_MIO27:D7," &
	"PS_MIO28:A12," &
	"PS_MIO29:E8," &
	"PS_MIO3:F6," &
	"PS_MIO30:A11," &
	"PS_MIO31:F9," &
	"PS_MIO32:C7," &
	"PS_MIO33:G13," &
	"PS_MIO34:B12," &
	"PS_MIO35:F14," &
	"PS_MIO36:A9," &
	"PS_MIO37:B14," &
	"PS_MIO38:F13," &
	"PS_MIO39:C13," &
	"PS_MIO4:E4," &
	"PS_MIO40:E14," &
	"PS_MIO41:C8," &
	"PS_MIO42:D8," &
	"PS_MIO43:B11," &
	"PS_MIO44:E13," &
	"PS_MIO45:B9," &
	"PS_MIO46:D12," &
	"PS_MIO47:B10," &
	"PS_MIO48:D11," &
	"PS_MIO49:C14," &
	"PS_MIO5:A3," &
	"PS_MIO50:D13," &
	"PS_MIO51:C10," &
	"PS_MIO52:D10," &
	"PS_MIO53:C12," &
	"PS_MIO6:A4," &
	"PS_MIO7:D5," &
	"PS_MIO8:E5," &
	"PS_MIO9:C4," &
	"PS_MIO_VREF:F8," &
	"PS_POR_B:B5," &
	"PS_SRST_B:C9," &
	"TCK:G11," &
	"TDI:H13," &
	"TDN_N12:N12," &
	"TDO:G14," &
	"TDP_N11:N11," &
	"TMS:G12," &
	"VCCADC_0:K11," &
	"VCCAUX:(L10,N10,P11,R10)," &
	"VCCBATT_0:G9," &
	"VCCBRAM:(H11,J10)," &
	"VCCINT:(J12,J14,K13,L14,M13,N14,P13,R14)," &
	"VCCO_0:R12," &
	"VCCO_13:(T5,U8,V11,W4,Y7,AA10,AB3)," &
	"VCCO_33:(U18,V21,W14,Y17,AA20,AB13)," &
	"VCCO_34:(K17,L20,N16,P19,R22,T15)," &
	"VCCO_35:(A20,C16,D19,E22,F15,G18,H21)," &
	"VCCO_DDR_502:(E2,F5,H1,J4,K7,M3,N6,R2,V1)," &
	"VCCO_MIO0_500:(B3,C6)," &
	"VCCO_MIO1_501:(A10,B13,D9,E12)," &
	"VCCPAUX:(K9,M9,P9,T9)," &
	"VCCPINT:(G8,H9,J8,L8,N8,R8)," &
	"VCCPLL:H10," &
	"VN_M12:M12," &
	"VP_L11:L11," &
	"VREFN_L12:L12," &
	"VREFP_M11:M11," &
	"IO_A16:A16," &
	"IO_A17:A17," &
	"IO_A18:A18," &
	"IO_A19:A19," &
	"IO_A21:A21," &
	"IO_A22:A22," &
	"IO_B15:B15," &
	"IO_B16:B16," &
	"IO_B17:B17," &
	"IO_B19:B19," &
	"IO_B20:B20," &
	"IO_B21:B21," &
	"IO_B22:B22," &
	"IO_C15:C15," &
	"IO_C17:C17," &
	"IO_C18:C18," &
	"IO_C19:C19," &
	"IO_C20:C20," &
	"IO_C22:C22," &
	"IO_D15:D15," &
	"IO_D16:D16," &
	"IO_D17:D17," &
	"IO_D18:D18," &
	"IO_D20:D20," &
	"IO_D21:D21," &
	"IO_D22:D22," &
	"IO_E15:E15," &
	"IO_E16:E16," &
	"IO_E18:E18," &
	"IO_E19:E19," &
	"IO_E20:E20," &
	"IO_E21:E21," &
	"IO_F16:F16," &
	"IO_F17:F17," &
	"IO_F18:F18," &
	"IO_F19:F19," &
	"IO_F21:F21," &
	"IO_F22:F22," &
	"IO_G15:G15," &
	"IO_G16:G16," &
	"IO_G17:G17," &
	"IO_G19:G19," &
	"IO_G20:G20," &
	"IO_G21:G21," &
	"IO_G22:G22," &
	"IO_H15:H15," &
	"IO_H17:H17," &
	"IO_H18:H18," &
	"IO_H19:H19," &
	"IO_H20:H20," &
	"IO_H22:H22," &
	"IO_J15:J15," &
	"IO_J16:J16," &
	"IO_J17:J17," &
	"IO_J18:J18," &
	"IO_J20:J20," &
	"IO_J21:J21," &
	"IO_J22:J22," &
	"IO_K15:K15," &
	"IO_K16:K16," &
	"IO_K18:K18," &
	"IO_K19:K19," &
	"IO_K20:K20," &
	"IO_K21:K21," &
	"IO_L16:L16," &
	"IO_L17:L17," &
	"IO_L18:L18," &
	"IO_L19:L19," &
	"IO_L21:L21," &
	"IO_L22:L22," &
	"IO_M15:M15," &
	"IO_M16:M16," &
	"IO_M17:M17," &
	"IO_M19:M19," &
	"IO_M20:M20," &
	"IO_M21:M21," &
	"IO_M22:M22," &
	"IO_N15:N15," &
	"IO_N17:N17," &
	"IO_N18:N18," &
	"IO_N19:N19," &
	"IO_N20:N20," &
	"IO_N22:N22," &
	"IO_P15:P15," &
	"IO_P16:P16," &
	"IO_P17:P17," &
	"IO_P18:P18," &
	"IO_P20:P20," &
	"IO_P21:P21," &
	"IO_P22:P22," &
	"IO_R6:R6," &
	"IO_R7:R7," &
	"IO_R15:R15," &
	"IO_R16:R16," &
	"IO_R18:R18," &
	"IO_R19:R19," &
	"IO_R20:R20," &
	"IO_R21:R21," &
	"IO_T4:T4," &
	"IO_T6:T6," &
	"IO_T16:T16," &
	"IO_T17:T17," &
	"IO_T18:T18," &
	"IO_T19:T19," &
	"IO_T21:T21," &
	"IO_T22:T22," &
	"IO_U4:U4," &
	"IO_U5:U5," &
	"IO_U6:U6," &
	"IO_U7:U7," &
	"IO_U9:U9," &
	"IO_U10:U10," &
	"IO_U11:U11," &
	"IO_U12:U12," &
	"IO_U14:U14," &
	"IO_U15:U15," &
	"IO_U16:U16," &
	"IO_U17:U17," &
	"IO_U19:U19," &
	"IO_U20:U20," &
	"IO_U21:U21," &
	"IO_U22:U22," &
	"IO_V4:V4," &
	"IO_V5:V5," &
	"IO_V7:V7," &
	"IO_V8:V8," &
	"IO_V9:V9," &
	"IO_V10:V10," &
	"IO_V12:V12," &
	"IO_V13:V13," &
	"IO_V14:V14," &
	"IO_V15:V15," &
	"IO_V17:V17," &
	"IO_V18:V18," &
	"IO_V19:V19," &
	"IO_V20:V20," &
	"IO_V22:V22," &
	"IO_W5:W5," &
	"IO_W6:W6," &
	"IO_W7:W7," &
	"IO_W8:W8," &
	"IO_W10:W10," &
	"IO_W11:W11," &
	"IO_W12:W12," &
	"IO_W13:W13," &
	"IO_W15:W15," &
	"IO_W16:W16," &
	"IO_W17:W17," &
	"IO_W18:W18," &
	"IO_W20:W20," &
	"IO_W21:W21," &
	"IO_W22:W22," &
	"IO_Y4:Y4," &
	"IO_Y5:Y5," &
	"IO_Y6:Y6," &
	"IO_Y8:Y8," &
	"IO_Y9:Y9," &
	"IO_Y10:Y10," &
	"IO_Y11:Y11," &
	"IO_Y13:Y13," &
	"IO_Y14:Y14," &
	"IO_Y15:Y15," &
	"IO_Y16:Y16," &
	"IO_Y18:Y18," &
	"IO_Y19:Y19," &
	"IO_Y20:Y20," &
	"IO_Y21:Y21," &
	"IO_AA4:AA4," &
	"IO_AA6:AA6," &
	"IO_AA7:AA7," &
	"IO_AA8:AA8," &
	"IO_AA9:AA9," &
	"IO_AA11:AA11," &
	"IO_AA12:AA12," &
	"IO_AA13:AA13," &
	"IO_AA14:AA14," &
	"IO_AA16:AA16," &
	"IO_AA17:AA17," &
	"IO_AA18:AA18," &
	"IO_AA19:AA19," &
	"IO_AA21:AA21," &
	"IO_AA22:AA22," &
	"IO_AB1:AB1," &
	"IO_AB2:AB2," &
	"IO_AB4:AB4," &
	"IO_AB5:AB5," &
	"IO_AB6:AB6," &
	"IO_AB7:AB7," &
	"IO_AB9:AB9," &
	"IO_AB10:AB10," &
	"IO_AB11:AB11," &
	"IO_AB12:AB12," &
	"IO_AB14:AB14," &
	"IO_AB15:AB15," &
	"IO_AB16:AB16," &
	"IO_AB17:AB17," &
	"IO_AB19:AB19," &
	"IO_AB20:AB20," &
	"IO_AB21:AB21," &
	"IO_AB22:AB22";


-- Grouped Port Identification



-- Scan Port Identification

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (66.0e6, BOTH);

-- Compliance-Enable Description

attribute COMPLIANCE_PATTERNS of XC7Z020_CLG484 : entity is
        "(PROGRAM_B) (1)";

-- Instruction Register Description

attribute INSTRUCTION_LENGTH of XC7Z020_CLG484 : entity is 6;

attribute INSTRUCTION_OPCODE of XC7Z020_CLG484 : entity is
        "IDCODE		(001001)," & -- DEVICE_ID
        "BYPASS		(111111)," & -- BYPASS
        "EXTEST		(100110)," & -- BOUNDARY
        "SAMPLE		(000001)," & -- BOUNDARY
        "PRELOAD	(000001)," & -- Same as SAMPLE
        "USERCODE	(001000)," & -- DEVICE_ID
        "HIGHZ		(001010)," & -- BYPASS
        "EXTEST_PULSE	(111100)," & -- BOUNDARY
        "EXTEST_TRAIN	(111101)," & -- BOUNDARY
	"ISC_ENABLE	(010000)," & -- ISC_CONFIG
	"ISC_PROGRAM	(010001)," & -- ISC_PDATA
	"ISC_NOOP	(010100)," & -- ISC_DEFAULT
	"XSC_READ_RSVD	(010101)," & -- PRIVATE
	"ISC_DISABLE	(010110)," & -- ISC_CONFIG
	"XSC_PROGRAM_KEY	(010010)," & -- XSC_KEY_DATA
        "XSC_DNA	(010111)," & -- DNA
        "CFG_OUT	(000100)," & -- Not available during configuration with another mode.
        "CFG_IN		(000101)," & -- Not available during configuration with another mode.
        "JPROGRAM	(001011)," & -- Not available during configuration with another mode.
        "JSTART		(001100)," & -- Not available during configuration with another mode.
        "JSHUTDOWN	(001101)," & -- Not available during configuration with another mode.
        "FUSE_CTS	(110000)," & -- PRIVATE
        "FUSE_KEY	(110001)," & -- PRIVATE
        "FUSE_DNA	(110010)," & -- PRIVATE
        "FUSE_USER	(110011)," & -- PRIVATE
        "FUSE_CNTL	(110100)," & -- PRIVATE
        "USER1		(000010)," & -- Not available until after configuration
        "USER2		(000011)," & -- Not available until after configuration
        "USER3		(100010)," & -- Not available until after configuration
        "USER4		(100011)," & -- Not available until after configuration
        "XADC_DRP	(110111)," & -- PRIVATE
        "INTEST_RSVD	(000111)"; -- PRIVATE

attribute INSTRUCTION_CAPTURE of XC7Z020_CLG484 : entity is
-- Bit 5 is 1 when DONE is released (part of startup sequence)
-- Bit 4 is 1 if house-cleaning is complete
-- Bit 3 is ISC_Enabled
-- Bit 2 is ISC_Done
        "XXXX01";

attribute INSTRUCTION_PRIVATE of XC7Z020_CLG484 : entity is
-- If the device is configured, and a USER instruction is implemented
-- and not private to the FPGA designer, then it should be removed
-- from INSTRUCTION_PRIVATE, and the target register should be defined
-- in REGISTER_ACCESS.
	"ISC_ENABLE," &
	"ISC_PROGRAM," &
	"ISC_NOOP," &
	"XSC_READ_RSVD," &
	"ISC_DISABLE," &
	"XSC_PROGRAM_KEY," &
	"XSC_DNA," &
        "CFG_OUT," &
        "CFG_IN," &
        "JPROGRAM," &
        "JSTART," &
        "JSHUTDOWN," &
        "FUSE_CTS," &
        "FUSE_KEY," &
        "FUSE_DNA," &
        "FUSE_USER," &
        "FUSE_CNTL," &
        "USER1," &
        "USER2," &
        "USER3," &
        "USER4," &
        "XADC_DRP," &
        "INTEST_RSVD";

-- Optional Register Description

attribute IDCODE_REGISTER of XC7Z020_CLG484 : entity is
	"XXXX" &	-- version
	"0011011" &	-- family
	"100100111" &	-- array size
	"00001001001" &	-- manufacturer
	"1";		-- required by 1149.1


attribute USERCODE_REGISTER of XC7Z020_CLG484 : entity is
        "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

-- Register Access Description

attribute REGISTER_ACCESS of XC7Z020_CLG484 : entity is
--	"<reg_name>[<length>] (USER1)," &
--	"<reg_name>[<length>] (USER2)," &
--	"<reg_name>[<length>] (USER3)," &
--	"<reg_name>[<length>] (USER4)," &
        "DATAREG[57] (XSC_DNA)," &
        "BYPASS (HIGHZ,BYPASS)," &
	"DEVICE_ID (USERCODE,IDCODE)," &
	"BOUNDARY (SAMPLE,PRELOAD,EXTEST,EXTEST_PULSE,EXTEST_TRAIN)";

-- Boundary-Scan Register Description

attribute BOUNDARY_LENGTH of XC7Z020_CLG484 : entity is 1077;

attribute BOUNDARY_REGISTER of XC7Z020_CLG484 : entity is
-- cellnum (type, port, function, safe[, ccell, disval, disrslt])
	"   0 (BC_2, *, controlr, 1)," &
	"   1 (BC_2, RSVDGND_G10, output3, X, 0, 1, Z)," & --  RSVDGND_0
	"   2 (BC_2, RSVDGND_G10, input, X)," & --  RSVDGND_0
	"   3 (BC_2, RSVD0VCC_T10, input, X)," &
	"   4 (BC_2, RSVD1VCC_T8, input, X)," &
	"   5 (BC_2, RSVD2VCC_T7, input, X)," &
	"   6 (BC_2, CFGBVS_T13, input, X)," &
	"   7 (BC_2, *, internal, 1)," & --  PROGRAM_B
	"   8 (BC_2, *, controlr, 1)," &
	"   9 (BC_2, INIT_B_T14, output3, X, 8, 1, Z)," & --  INIT_B_0
	"  10 (BC_2, INIT_B_T14, input, X)," & --  INIT_B_0
	"  11 (BC_2, *, controlr, 1)," &
	"  12 (BC_2, DONE_T12, output3, X, 11, 1, Z)," & --  DONE_0
	"  13 (BC_2, DONE_T12, input, X)," & --  DONE_0
	"  14 (BC_2, *, internal, X)," &
	"  15 (BC_2, *, internal, X)," &
	"  16 (BC_2, *, internal, X)," &
	"  17 (BC_2, *, internal, X)," &
	"  18 (BC_2, *, internal, X)," &
	"  19 (BC_2, *, internal, X)," &
	"  20 (BC_2, *, internal, X)," &
	"  21 (BC_2, *, internal, X)," &
	"  22 (BC_2, *, internal, X)," &
	"  23 (BC_2, *, internal, X)," &
	"  24 (BC_2, *, internal, X)," &
	"  25 (BC_2, *, internal, X)," &
	"  26 (BC_2, *, controlr, 1)," &
	"  27 (BC_2, IO_U14, output3, X, 26, 1, Z)," & --  PAD200
	"  28 (BC_2, IO_U14, input, X)," & --  PAD200
	"  29 (BC_2, *, controlr, 1)," &
	"  30 (BC_2, IO_AB15, output3, X, 29, 1, Z)," & --  PAD199
	"  31 (BC_2, IO_AB15, input, X)," & --  PAD199
	"  32 (BC_2, *, controlr, 1)," &
	"  33 (BC_2, IO_AB14, output3, X, 32, 1, Z)," & --  PAD198
	"  34 (BC_2, IO_AB14, input, X)," & --  PAD198
	"  35 (BC_2, *, controlr, 1)," &
	"  36 (BC_2, IO_AA13, output3, X, 35, 1, Z)," & --  PAD197
	"  37 (BC_2, IO_AA13, input, X)," & --  PAD197
	"  38 (BC_2, *, controlr, 1)," &
	"  39 (BC_2, IO_Y13, output3, X, 38, 1, Z)," & --  PAD196
	"  40 (BC_2, IO_Y13, input, X)," & --  PAD196
	"  41 (BC_2, *, controlr, 1)," &
	"  42 (BC_2, IO_AA14, output3, X, 41, 1, Z)," & --  PAD195
	"  43 (BC_2, IO_AA14, input, X)," & --  PAD195
	"  44 (BC_2, *, controlr, 1)," &
	"  45 (BC_2, IO_Y14, output3, X, 44, 1, Z)," & --  PAD194
	"  46 (BC_2, IO_Y14, input, X)," & --  PAD194
	"  47 (BC_2, *, controlr, 1)," &
	"  48 (BC_2, IO_Y15, output3, X, 47, 1, Z)," & --  PAD193
	"  49 (BC_2, IO_Y15, input, X)," & --  PAD193
	"  50 (BC_2, *, controlr, 1)," &
	"  51 (BC_2, IO_W15, output3, X, 50, 1, Z)," & --  PAD192
	"  52 (BC_2, IO_W15, input, X)," & --  PAD192
	"  53 (BC_2, *, controlr, 1)," &
	"  54 (BC_2, IO_W13, output3, X, 53, 1, Z)," & --  PAD191
	"  55 (BC_2, IO_W13, input, X)," & --  PAD191
	"  56 (BC_2, *, controlr, 1)," &
	"  57 (BC_2, IO_V13, output3, X, 56, 1, Z)," & --  PAD190
	"  58 (BC_2, IO_V13, input, X)," & --  PAD190
	"  59 (BC_2, *, controlr, 1)," &
	"  60 (BC_2, IO_V15, output3, X, 59, 1, Z)," & --  PAD189
	"  61 (BC_2, IO_V15, input, X)," & --  PAD189
	"  62 (BC_2, *, controlr, 1)," &
	"  63 (BC_2, IO_V14, output3, X, 62, 1, Z)," & --  PAD188
	"  64 (BC_2, IO_V14, input, X)," & --  PAD188
	"  65 (BC_2, *, controlr, 1)," &
	"  66 (BC_2, IO_AB16, output3, X, 65, 1, Z)," & --  PAD187
	"  67 (BC_2, IO_AB16, input, X)," & --  PAD187
	"  68 (BC_2, *, controlr, 1)," &
	"  69 (BC_2, IO_AA16, output3, X, 68, 1, Z)," & --  PAD186
	"  70 (BC_2, IO_AA16, input, X)," & --  PAD186
	"  71 (BC_2, *, controlr, 1)," &
	"  72 (BC_2, IO_AB17, output3, X, 71, 1, Z)," & --  PAD185
	"  73 (BC_2, IO_AB17, input, X)," & --  PAD185
	"  74 (BC_2, *, controlr, 1)," &
	"  75 (BC_2, IO_AA17, output3, X, 74, 1, Z)," & --  PAD184
	"  76 (BC_2, IO_AA17, input, X)," & --  PAD184
	"  77 (BC_2, *, controlr, 1)," &
	"  78 (BC_2, IO_V17, output3, X, 77, 1, Z)," & --  PAD183
	"  79 (BC_2, IO_V17, input, X)," & --  PAD183
	"  80 (BC_2, *, controlr, 1)," &
	"  81 (BC_2, IO_U17, output3, X, 80, 1, Z)," & --  PAD182
	"  82 (BC_2, IO_U17, input, X)," & --  PAD182
	"  83 (BC_2, *, controlr, 1)," &
	"  84 (BC_2, IO_U16, output3, X, 83, 1, Z)," & --  PAD181
	"  85 (BC_2, IO_U16, input, X)," & --  PAD181
	"  86 (BC_2, *, controlr, 1)," &
	"  87 (BC_2, IO_U15, output3, X, 86, 1, Z)," & --  PAD180
	"  88 (BC_2, IO_U15, input, X)," & --  PAD180
	"  89 (BC_2, *, controlr, 1)," &
	"  90 (BC_2, IO_Y16, output3, X, 89, 1, Z)," & --  PAD179
	"  91 (BC_2, IO_Y16, input, X)," & --  PAD179
	"  92 (BC_2, *, controlr, 1)," &
	"  93 (BC_2, IO_W16, output3, X, 92, 1, Z)," & --  PAD178
	"  94 (BC_2, IO_W16, input, X)," & --  PAD178
	"  95 (BC_2, *, controlr, 1)," &
	"  96 (BC_2, IO_W18, output3, X, 95, 1, Z)," & --  PAD177
	"  97 (BC_2, IO_W18, input, X)," & --  PAD177
	"  98 (BC_2, *, controlr, 1)," &
	"  99 (BC_2, IO_W17, output3, X, 98, 1, Z)," & --  PAD176
	" 100 (BC_2, IO_W17, input, X)," & --  PAD176
	" 101 (BC_2, *, controlr, 1)," &
	" 102 (BC_2, IO_AA18, output3, X, 101, 1, Z)," & --  PAD175
	" 103 (BC_2, IO_AA18, input, X)," & --  PAD175
	" 104 (BC_2, *, controlr, 1)," &
	" 105 (BC_2, IO_Y18, output3, X, 104, 1, Z)," & --  PAD174
	" 106 (BC_2, IO_Y18, input, X)," & --  PAD174
	" 107 (BC_2, *, controlr, 1)," &
	" 108 (BC_2, IO_AA19, output3, X, 107, 1, Z)," & --  PAD173
	" 109 (BC_2, IO_AA19, input, X)," & --  PAD173
	" 110 (BC_2, *, controlr, 1)," &
	" 111 (BC_2, IO_Y19, output3, X, 110, 1, Z)," & --  PAD172
	" 112 (BC_2, IO_Y19, input, X)," & --  PAD172
	" 113 (BC_2, *, controlr, 1)," &
	" 114 (BC_2, IO_AB20, output3, X, 113, 1, Z)," & --  PAD171
	" 115 (BC_2, IO_AB20, input, X)," & --  PAD171
	" 116 (BC_2, *, controlr, 1)," &
	" 117 (BC_2, IO_AB19, output3, X, 116, 1, Z)," & --  PAD170
	" 118 (BC_2, IO_AB19, input, X)," & --  PAD170
	" 119 (BC_2, *, controlr, 1)," &
	" 120 (BC_2, IO_Y21, output3, X, 119, 1, Z)," & --  PAD169
	" 121 (BC_2, IO_Y21, input, X)," & --  PAD169
	" 122 (BC_2, *, controlr, 1)," &
	" 123 (BC_2, IO_Y20, output3, X, 122, 1, Z)," & --  PAD168
	" 124 (BC_2, IO_Y20, input, X)," & --  PAD168
	" 125 (BC_2, *, controlr, 1)," &
	" 126 (BC_2, IO_AB21, output3, X, 125, 1, Z)," & --  PAD167
	" 127 (BC_2, IO_AB21, input, X)," & --  PAD167
	" 128 (BC_2, *, controlr, 1)," &
	" 129 (BC_2, IO_AA21, output3, X, 128, 1, Z)," & --  PAD166
	" 130 (BC_2, IO_AA21, input, X)," & --  PAD166
	" 131 (BC_2, *, controlr, 1)," &
	" 132 (BC_2, IO_AB22, output3, X, 131, 1, Z)," & --  PAD165
	" 133 (BC_2, IO_AB22, input, X)," & --  PAD165
	" 134 (BC_2, *, controlr, 1)," &
	" 135 (BC_2, IO_AA22, output3, X, 134, 1, Z)," & --  PAD164
	" 136 (BC_2, IO_AA22, input, X)," & --  PAD164
	" 137 (BC_2, *, controlr, 1)," &
	" 138 (BC_2, IO_V19, output3, X, 137, 1, Z)," & --  PAD163
	" 139 (BC_2, IO_V19, input, X)," & --  PAD163
	" 140 (BC_2, *, controlr, 1)," &
	" 141 (BC_2, IO_V18, output3, X, 140, 1, Z)," & --  PAD162
	" 142 (BC_2, IO_V18, input, X)," & --  PAD162
	" 143 (BC_2, *, controlr, 1)," &
	" 144 (BC_2, IO_V20, output3, X, 143, 1, Z)," & --  PAD161
	" 145 (BC_2, IO_V20, input, X)," & --  PAD161
	" 146 (BC_2, *, controlr, 1)," &
	" 147 (BC_2, IO_U20, output3, X, 146, 1, Z)," & --  PAD160
	" 148 (BC_2, IO_U20, input, X)," & --  PAD160
	" 149 (BC_2, *, controlr, 1)," &
	" 150 (BC_2, IO_W21, output3, X, 149, 1, Z)," & --  PAD159
	" 151 (BC_2, IO_W21, input, X)," & --  PAD159
	" 152 (BC_2, *, controlr, 1)," &
	" 153 (BC_2, IO_W20, output3, X, 152, 1, Z)," & --  PAD158
	" 154 (BC_2, IO_W20, input, X)," & --  PAD158
	" 155 (BC_2, *, controlr, 1)," &
	" 156 (BC_2, IO_W22, output3, X, 155, 1, Z)," & --  PAD157
	" 157 (BC_2, IO_W22, input, X)," & --  PAD157
	" 158 (BC_2, *, controlr, 1)," &
	" 159 (BC_2, IO_V22, output3, X, 158, 1, Z)," & --  PAD156
	" 160 (BC_2, IO_V22, input, X)," & --  PAD156
	" 161 (BC_2, *, controlr, 1)," &
	" 162 (BC_2, IO_U22, output3, X, 161, 1, Z)," & --  PAD155
	" 163 (BC_2, IO_U22, input, X)," & --  PAD155
	" 164 (BC_2, *, controlr, 1)," &
	" 165 (BC_2, IO_T22, output3, X, 164, 1, Z)," & --  PAD154
	" 166 (BC_2, IO_T22, input, X)," & --  PAD154
	" 167 (BC_2, *, controlr, 1)," &
	" 168 (BC_2, IO_U21, output3, X, 167, 1, Z)," & --  PAD153
	" 169 (BC_2, IO_U21, input, X)," & --  PAD153
	" 170 (BC_2, *, controlr, 1)," &
	" 171 (BC_2, IO_T21, output3, X, 170, 1, Z)," & --  PAD152
	" 172 (BC_2, IO_T21, input, X)," & --  PAD152
	" 173 (BC_2, *, controlr, 1)," &
	" 174 (BC_2, IO_U19, output3, X, 173, 1, Z)," & --  PAD151
	" 175 (BC_2, IO_U19, input, X)," & --  PAD151
	" 176 (BC_2, *, controlr, 1)," &
	" 177 (BC_2, IO_R15, output3, X, 176, 1, Z)," & --  PAD150
	" 178 (BC_2, IO_R15, input, X)," & --  PAD150
	" 179 (BC_2, *, controlr, 1)," &
	" 180 (BC_2, IO_R16, output3, X, 179, 1, Z)," & --  PAD149
	" 181 (BC_2, IO_R16, input, X)," & --  PAD149
	" 182 (BC_2, *, controlr, 1)," &
	" 183 (BC_2, IO_P16, output3, X, 182, 1, Z)," & --  PAD148
	" 184 (BC_2, IO_P16, input, X)," & --  PAD148
	" 185 (BC_2, *, controlr, 1)," &
	" 186 (BC_2, IO_T18, output3, X, 185, 1, Z)," & --  PAD147
	" 187 (BC_2, IO_T18, input, X)," & --  PAD147
	" 188 (BC_2, *, controlr, 1)," &
	" 189 (BC_2, IO_R18, output3, X, 188, 1, Z)," & --  PAD146
	" 190 (BC_2, IO_R18, input, X)," & --  PAD146
	" 191 (BC_2, *, controlr, 1)," &
	" 192 (BC_2, IO_T19, output3, X, 191, 1, Z)," & --  PAD145
	" 193 (BC_2, IO_T19, input, X)," & --  PAD145
	" 194 (BC_2, *, controlr, 1)," &
	" 195 (BC_2, IO_R19, output3, X, 194, 1, Z)," & --  PAD144
	" 196 (BC_2, IO_R19, input, X)," & --  PAD144
	" 197 (BC_2, *, controlr, 1)," &
	" 198 (BC_2, IO_T17, output3, X, 197, 1, Z)," & --  PAD143
	" 199 (BC_2, IO_T17, input, X)," & --  PAD143
	" 200 (BC_2, *, controlr, 1)," &
	" 201 (BC_2, IO_T16, output3, X, 200, 1, Z)," & --  PAD142
	" 202 (BC_2, IO_T16, input, X)," & --  PAD142
	" 203 (BC_2, *, controlr, 1)," &
	" 204 (BC_2, IO_P18, output3, X, 203, 1, Z)," & --  PAD141
	" 205 (BC_2, IO_P18, input, X)," & --  PAD141
	" 206 (BC_2, *, controlr, 1)," &
	" 207 (BC_2, IO_P17, output3, X, 206, 1, Z)," & --  PAD140
	" 208 (BC_2, IO_P17, input, X)," & --  PAD140
	" 209 (BC_2, *, controlr, 1)," &
	" 210 (BC_2, IO_P15, output3, X, 209, 1, Z)," & --  PAD139
	" 211 (BC_2, IO_P15, input, X)," & --  PAD139
	" 212 (BC_2, *, controlr, 1)," &
	" 213 (BC_2, IO_N15, output3, X, 212, 1, Z)," & --  PAD138
	" 214 (BC_2, IO_N15, input, X)," & --  PAD138
	" 215 (BC_2, *, controlr, 1)," &
	" 216 (BC_2, IO_P21, output3, X, 215, 1, Z)," & --  PAD137
	" 217 (BC_2, IO_P21, input, X)," & --  PAD137
	" 218 (BC_2, *, controlr, 1)," &
	" 219 (BC_2, IO_P20, output3, X, 218, 1, Z)," & --  PAD136
	" 220 (BC_2, IO_P20, input, X)," & --  PAD136
	" 221 (BC_2, *, controlr, 1)," &
	" 222 (BC_2, IO_R21, output3, X, 221, 1, Z)," & --  PAD135
	" 223 (BC_2, IO_R21, input, X)," & --  PAD135
	" 224 (BC_2, *, controlr, 1)," &
	" 225 (BC_2, IO_R20, output3, X, 224, 1, Z)," & --  PAD134
	" 226 (BC_2, IO_R20, input, X)," & --  PAD134
	" 227 (BC_2, *, controlr, 1)," &
	" 228 (BC_2, IO_P22, output3, X, 227, 1, Z)," & --  PAD133
	" 229 (BC_2, IO_P22, input, X)," & --  PAD133
	" 230 (BC_2, *, controlr, 1)," &
	" 231 (BC_2, IO_N22, output3, X, 230, 1, Z)," & --  PAD132
	" 232 (BC_2, IO_N22, input, X)," & --  PAD132
	" 233 (BC_2, *, controlr, 1)," &
	" 234 (BC_2, IO_M22, output3, X, 233, 1, Z)," & --  PAD131
	" 235 (BC_2, IO_M22, input, X)," & --  PAD131
	" 236 (BC_2, *, controlr, 1)," &
	" 237 (BC_2, IO_M21, output3, X, 236, 1, Z)," & --  PAD130
	" 238 (BC_2, IO_M21, input, X)," & --  PAD130
	" 239 (BC_2, *, controlr, 1)," &
	" 240 (BC_2, IO_N20, output3, X, 239, 1, Z)," & --  PAD129
	" 241 (BC_2, IO_N20, input, X)," & --  PAD129
	" 242 (BC_2, *, controlr, 1)," &
	" 243 (BC_2, IO_N19, output3, X, 242, 1, Z)," & --  PAD128
	" 244 (BC_2, IO_N19, input, X)," & --  PAD128
	" 245 (BC_2, *, controlr, 1)," &
	" 246 (BC_2, IO_M20, output3, X, 245, 1, Z)," & --  PAD127
	" 247 (BC_2, IO_M20, input, X)," & --  PAD127
	" 248 (BC_2, *, controlr, 1)," &
	" 249 (BC_2, IO_M19, output3, X, 248, 1, Z)," & --  PAD126
	" 250 (BC_2, IO_M19, input, X)," & --  PAD126
	" 251 (BC_2, *, controlr, 1)," &
	" 252 (BC_2, IO_L19, output3, X, 251, 1, Z)," & --  PAD125
	" 253 (BC_2, IO_L19, input, X)," & --  PAD125
	" 254 (BC_2, *, controlr, 1)," &
	" 255 (BC_2, IO_L18, output3, X, 254, 1, Z)," & --  PAD124
	" 256 (BC_2, IO_L18, input, X)," & --  PAD124
	" 257 (BC_2, *, controlr, 1)," &
	" 258 (BC_2, IO_K20, output3, X, 257, 1, Z)," & --  PAD123
	" 259 (BC_2, IO_K20, input, X)," & --  PAD123
	" 260 (BC_2, *, controlr, 1)," &
	" 261 (BC_2, IO_K19, output3, X, 260, 1, Z)," & --  PAD122
	" 262 (BC_2, IO_K19, input, X)," & --  PAD122
	" 263 (BC_2, *, controlr, 1)," &
	" 264 (BC_2, IO_L22, output3, X, 263, 1, Z)," & --  PAD121
	" 265 (BC_2, IO_L22, input, X)," & --  PAD121
	" 266 (BC_2, *, controlr, 1)," &
	" 267 (BC_2, IO_L21, output3, X, 266, 1, Z)," & --  PAD120
	" 268 (BC_2, IO_L21, input, X)," & --  PAD120
	" 269 (BC_2, *, controlr, 1)," &
	" 270 (BC_2, IO_K21, output3, X, 269, 1, Z)," & --  PAD119
	" 271 (BC_2, IO_K21, input, X)," & --  PAD119
	" 272 (BC_2, *, controlr, 1)," &
	" 273 (BC_2, IO_J20, output3, X, 272, 1, Z)," & --  PAD118
	" 274 (BC_2, IO_J20, input, X)," & --  PAD118
	" 275 (BC_2, *, controlr, 1)," &
	" 276 (BC_2, IO_J22, output3, X, 275, 1, Z)," & --  PAD117
	" 277 (BC_2, IO_J22, input, X)," & --  PAD117
	" 278 (BC_2, *, controlr, 1)," &
	" 279 (BC_2, IO_J21, output3, X, 278, 1, Z)," & --  PAD116
	" 280 (BC_2, IO_J21, input, X)," & --  PAD116
	" 281 (BC_2, *, controlr, 1)," &
	" 282 (BC_2, IO_K18, output3, X, 281, 1, Z)," & --  PAD115
	" 283 (BC_2, IO_K18, input, X)," & --  PAD115
	" 284 (BC_2, *, controlr, 1)," &
	" 285 (BC_2, IO_J18, output3, X, 284, 1, Z)," & --  PAD114
	" 286 (BC_2, IO_J18, input, X)," & --  PAD114
	" 287 (BC_2, *, controlr, 1)," &
	" 288 (BC_2, IO_M16, output3, X, 287, 1, Z)," & --  PAD113
	" 289 (BC_2, IO_M16, input, X)," & --  PAD113
	" 290 (BC_2, *, controlr, 1)," &
	" 291 (BC_2, IO_M15, output3, X, 290, 1, Z)," & --  PAD112
	" 292 (BC_2, IO_M15, input, X)," & --  PAD112
	" 293 (BC_2, *, controlr, 1)," &
	" 294 (BC_2, IO_N18, output3, X, 293, 1, Z)," & --  PAD111
	" 295 (BC_2, IO_N18, input, X)," & --  PAD111
	" 296 (BC_2, *, controlr, 1)," &
	" 297 (BC_2, IO_N17, output3, X, 296, 1, Z)," & --  PAD110
	" 298 (BC_2, IO_N17, input, X)," & --  PAD110
	" 299 (BC_2, *, controlr, 1)," &
	" 300 (BC_2, IO_M17, output3, X, 299, 1, Z)," & --  PAD109
	" 301 (BC_2, IO_M17, input, X)," & --  PAD109
	" 302 (BC_2, *, controlr, 1)," &
	" 303 (BC_2, IO_L17, output3, X, 302, 1, Z)," & --  PAD108
	" 304 (BC_2, IO_L17, input, X)," & --  PAD108
	" 305 (BC_2, *, controlr, 1)," &
	" 306 (BC_2, IO_L16, output3, X, 305, 1, Z)," & --  PAD107
	" 307 (BC_2, IO_L16, input, X)," & --  PAD107
	" 308 (BC_2, *, controlr, 1)," &
	" 309 (BC_2, IO_K16, output3, X, 308, 1, Z)," & --  PAD106
	" 310 (BC_2, IO_K16, input, X)," & --  PAD106
	" 311 (BC_2, *, controlr, 1)," &
	" 312 (BC_2, IO_J17, output3, X, 311, 1, Z)," & --  PAD105
	" 313 (BC_2, IO_J17, input, X)," & --  PAD105
	" 314 (BC_2, *, controlr, 1)," &
	" 315 (BC_2, IO_J16, output3, X, 314, 1, Z)," & --  PAD104
	" 316 (BC_2, IO_J16, input, X)," & --  PAD104
	" 317 (BC_2, *, controlr, 1)," &
	" 318 (BC_2, IO_K15, output3, X, 317, 1, Z)," & --  PAD103
	" 319 (BC_2, IO_K15, input, X)," & --  PAD103
	" 320 (BC_2, *, controlr, 1)," &
	" 321 (BC_2, IO_J15, output3, X, 320, 1, Z)," & --  PAD102
	" 322 (BC_2, IO_J15, input, X)," & --  PAD102
	" 323 (BC_2, *, controlr, 1)," &
	" 324 (BC_2, IO_H15, output3, X, 323, 1, Z)," & --  PAD101
	" 325 (BC_2, IO_H15, input, X)," & --  PAD101
	" 326 (BC_2, *, controlr, 1)," &
	" 327 (BC_2, IO_H18, output3, X, 326, 1, Z)," & --  PAD100
	" 328 (BC_2, IO_H18, input, X)," & --  PAD100
	" 329 (BC_2, *, controlr, 1)," &
	" 330 (BC_2, IO_G22, output3, X, 329, 1, Z)," & --  PAD99
	" 331 (BC_2, IO_G22, input, X)," & --  PAD99
	" 332 (BC_2, *, controlr, 1)," &
	" 333 (BC_2, IO_H22, output3, X, 332, 1, Z)," & --  PAD98
	" 334 (BC_2, IO_H22, input, X)," & --  PAD98
	" 335 (BC_2, *, controlr, 1)," &
	" 336 (BC_2, IO_F22, output3, X, 335, 1, Z)," & --  PAD97
	" 337 (BC_2, IO_F22, input, X)," & --  PAD97
	" 338 (BC_2, *, controlr, 1)," &
	" 339 (BC_2, IO_F21, output3, X, 338, 1, Z)," & --  PAD96
	" 340 (BC_2, IO_F21, input, X)," & --  PAD96
	" 341 (BC_2, *, controlr, 1)," &
	" 342 (BC_2, IO_G21, output3, X, 341, 1, Z)," & --  PAD95
	" 343 (BC_2, IO_G21, input, X)," & --  PAD95
	" 344 (BC_2, *, controlr, 1)," &
	" 345 (BC_2, IO_G20, output3, X, 344, 1, Z)," & --  PAD94
	" 346 (BC_2, IO_G20, input, X)," & --  PAD94
	" 347 (BC_2, *, controlr, 1)," &
	" 348 (BC_2, IO_E20, output3, X, 347, 1, Z)," & --  PAD93
	" 349 (BC_2, IO_E20, input, X)," & --  PAD93
	" 350 (BC_2, *, controlr, 1)," &
	" 351 (BC_2, IO_E19, output3, X, 350, 1, Z)," & --  PAD92
	" 352 (BC_2, IO_E19, input, X)," & --  PAD92
	" 353 (BC_2, *, controlr, 1)," &
	" 354 (BC_2, IO_F19, output3, X, 353, 1, Z)," & --  PAD91
	" 355 (BC_2, IO_F19, input, X)," & --  PAD91
	" 356 (BC_2, *, controlr, 1)," &
	" 357 (BC_2, IO_G19, output3, X, 356, 1, Z)," & --  PAD90
	" 358 (BC_2, IO_G19, input, X)," & --  PAD90
	" 359 (BC_2, *, controlr, 1)," &
	" 360 (BC_2, IO_H20, output3, X, 359, 1, Z)," & --  PAD89
	" 361 (BC_2, IO_H20, input, X)," & --  PAD89
	" 362 (BC_2, *, controlr, 1)," &
	" 363 (BC_2, IO_H19, output3, X, 362, 1, Z)," & --  PAD88
	" 364 (BC_2, IO_H19, input, X)," & --  PAD88
	" 365 (BC_2, *, controlr, 1)," &
	" 366 (BC_2, IO_B22, output3, X, 365, 1, Z)," & --  PAD87
	" 367 (BC_2, IO_B22, input, X)," & --  PAD87
	" 368 (BC_2, *, controlr, 1)," &
	" 369 (BC_2, IO_B21, output3, X, 368, 1, Z)," & --  PAD86
	" 370 (BC_2, IO_B21, input, X)," & --  PAD86
	" 371 (BC_2, *, controlr, 1)," &
	" 372 (BC_2, IO_D21, output3, X, 371, 1, Z)," & --  PAD85
	" 373 (BC_2, IO_D21, input, X)," & --  PAD85
	" 374 (BC_2, *, controlr, 1)," &
	" 375 (BC_2, IO_E21, output3, X, 374, 1, Z)," & --  PAD84
	" 376 (BC_2, IO_E21, input, X)," & --  PAD84
	" 377 (BC_2, *, controlr, 1)," &
	" 378 (BC_2, IO_C22, output3, X, 377, 1, Z)," & --  PAD83
	" 379 (BC_2, IO_C22, input, X)," & --  PAD83
	" 380 (BC_2, *, controlr, 1)," &
	" 381 (BC_2, IO_D22, output3, X, 380, 1, Z)," & --  PAD82
	" 382 (BC_2, IO_D22, input, X)," & --  PAD82
	" 383 (BC_2, *, controlr, 1)," &
	" 384 (BC_2, IO_A22, output3, X, 383, 1, Z)," & --  PAD81
	" 385 (BC_2, IO_A22, input, X)," & --  PAD81
	" 386 (BC_2, *, controlr, 1)," &
	" 387 (BC_2, IO_A21, output3, X, 386, 1, Z)," & --  PAD80
	" 388 (BC_2, IO_A21, input, X)," & --  PAD80
	" 389 (BC_2, *, controlr, 1)," &
	" 390 (BC_2, IO_C20, output3, X, 389, 1, Z)," & --  PAD79
	" 391 (BC_2, IO_C20, input, X)," & --  PAD79
	" 392 (BC_2, *, controlr, 1)," &
	" 393 (BC_2, IO_D20, output3, X, 392, 1, Z)," & --  PAD78
	" 394 (BC_2, IO_D20, input, X)," & --  PAD78
	" 395 (BC_2, *, controlr, 1)," &
	" 396 (BC_2, IO_B20, output3, X, 395, 1, Z)," & --  PAD77
	" 397 (BC_2, IO_B20, input, X)," & --  PAD77
	" 398 (BC_2, *, controlr, 1)," &
	" 399 (BC_2, IO_B19, output3, X, 398, 1, Z)," & --  PAD76
	" 400 (BC_2, IO_B19, input, X)," & --  PAD76
	" 401 (BC_2, *, controlr, 1)," &
	" 402 (BC_2, IO_C19, output3, X, 401, 1, Z)," & --  PAD75
	" 403 (BC_2, IO_C19, input, X)," & --  PAD75
	" 404 (BC_2, *, controlr, 1)," &
	" 405 (BC_2, IO_D18, output3, X, 404, 1, Z)," & --  PAD74
	" 406 (BC_2, IO_D18, input, X)," & --  PAD74
	" 407 (BC_2, *, controlr, 1)," &
	" 408 (BC_2, IO_C18, output3, X, 407, 1, Z)," & --  PAD73
	" 409 (BC_2, IO_C18, input, X)," & --  PAD73
	" 410 (BC_2, *, controlr, 1)," &
	" 411 (BC_2, IO_C17, output3, X, 410, 1, Z)," & --  PAD72
	" 412 (BC_2, IO_C17, input, X)," & --  PAD72
	" 413 (BC_2, *, controlr, 1)," &
	" 414 (BC_2, IO_A19, output3, X, 413, 1, Z)," & --  PAD71
	" 415 (BC_2, IO_A19, input, X)," & --  PAD71
	" 416 (BC_2, *, controlr, 1)," &
	" 417 (BC_2, IO_A18, output3, X, 416, 1, Z)," & --  PAD70
	" 418 (BC_2, IO_A18, input, X)," & --  PAD70
	" 419 (BC_2, *, controlr, 1)," &
	" 420 (BC_2, IO_A17, output3, X, 419, 1, Z)," & --  PAD69
	" 421 (BC_2, IO_A17, input, X)," & --  PAD69
	" 422 (BC_2, *, controlr, 1)," &
	" 423 (BC_2, IO_A16, output3, X, 422, 1, Z)," & --  PAD68
	" 424 (BC_2, IO_A16, input, X)," & --  PAD68
	" 425 (BC_2, *, controlr, 1)," &
	" 426 (BC_2, IO_B17, output3, X, 425, 1, Z)," & --  PAD67
	" 427 (BC_2, IO_B17, input, X)," & --  PAD67
	" 428 (BC_2, *, controlr, 1)," &
	" 429 (BC_2, IO_B16, output3, X, 428, 1, Z)," & --  PAD66
	" 430 (BC_2, IO_B16, input, X)," & --  PAD66
	" 431 (BC_2, *, controlr, 1)," &
	" 432 (BC_2, IO_B15, output3, X, 431, 1, Z)," & --  PAD65
	" 433 (BC_2, IO_B15, input, X)," & --  PAD65
	" 434 (BC_2, *, controlr, 1)," &
	" 435 (BC_2, IO_C15, output3, X, 434, 1, Z)," & --  PAD64
	" 436 (BC_2, IO_C15, input, X)," & --  PAD64
	" 437 (BC_2, *, controlr, 1)," &
	" 438 (BC_2, IO_F17, output3, X, 437, 1, Z)," & --  PAD63
	" 439 (BC_2, IO_F17, input, X)," & --  PAD63
	" 440 (BC_2, *, controlr, 1)," &
	" 441 (BC_2, IO_G17, output3, X, 440, 1, Z)," & --  PAD62
	" 442 (BC_2, IO_G17, input, X)," & --  PAD62
	" 443 (BC_2, *, controlr, 1)," &
	" 444 (BC_2, IO_E18, output3, X, 443, 1, Z)," & --  PAD61
	" 445 (BC_2, IO_E18, input, X)," & --  PAD61
	" 446 (BC_2, *, controlr, 1)," &
	" 447 (BC_2, IO_F18, output3, X, 446, 1, Z)," & --  PAD60
	" 448 (BC_2, IO_F18, input, X)," & --  PAD60
	" 449 (BC_2, *, controlr, 1)," &
	" 450 (BC_2, IO_G16, output3, X, 449, 1, Z)," & --  PAD59
	" 451 (BC_2, IO_G16, input, X)," & --  PAD59
	" 452 (BC_2, *, controlr, 1)," &
	" 453 (BC_2, IO_G15, output3, X, 452, 1, Z)," & --  PAD58
	" 454 (BC_2, IO_G15, input, X)," & --  PAD58
	" 455 (BC_2, *, controlr, 1)," &
	" 456 (BC_2, IO_D15, output3, X, 455, 1, Z)," & --  PAD57
	" 457 (BC_2, IO_D15, input, X)," & --  PAD57
	" 458 (BC_2, *, controlr, 1)," &
	" 459 (BC_2, IO_E15, output3, X, 458, 1, Z)," & --  PAD56
	" 460 (BC_2, IO_E15, input, X)," & --  PAD56
	" 461 (BC_2, *, controlr, 1)," &
	" 462 (BC_2, IO_D17, output3, X, 461, 1, Z)," & --  PAD55
	" 463 (BC_2, IO_D17, input, X)," & --  PAD55
	" 464 (BC_2, *, controlr, 1)," &
	" 465 (BC_2, IO_D16, output3, X, 464, 1, Z)," & --  PAD54
	" 466 (BC_2, IO_D16, input, X)," & --  PAD54
	" 467 (BC_2, *, controlr, 1)," &
	" 468 (BC_2, IO_E16, output3, X, 467, 1, Z)," & --  PAD53
	" 469 (BC_2, IO_E16, input, X)," & --  PAD53
	" 470 (BC_2, *, controlr, 1)," &
	" 471 (BC_2, IO_F16, output3, X, 470, 1, Z)," & --  PAD52
	" 472 (BC_2, IO_F16, input, X)," & --  PAD52
	" 473 (BC_2, *, controlr, 1)," &
	" 474 (BC_2, IO_H17, output3, X, 473, 1, Z)," & --  PAD51
	" 475 (BC_2, IO_H17, input, X)," & --  PAD51
	" 476 (BC_2, *, internal, X)," &
	" 477 (BC_2, *, internal, X)," &
	" 478 (BC_2, *, internal, X)," &
	" 479 (BC_2, *, internal, X)," &
	" 480 (BC_2, *, internal, X)," &
	" 481 (BC_2, *, internal, X)," &
	" 482 (BC_2, *, internal, X)," &
	" 483 (BC_2, *, internal, X)," &
	" 484 (BC_2, *, internal, X)," &
	" 485 (BC_2, *, internal, X)," &
	" 486 (BC_2, *, internal, X)," &
	" 487 (BC_2, *, internal, X)," &
	" 488 (BC_2, *, internal, X)," &
	" 489 (BC_2, *, internal, X)," &
	" 490 (BC_2, *, internal, X)," &
	" 491 (BC_2, *, internal, X)," &
	" 492 (BC_2, *, internal, X)," &
	" 493 (BC_2, *, internal, X)," &
	" 494 (BC_2, *, internal, X)," &
	" 495 (BC_2, *, internal, X)," &
	" 496 (BC_2, *, internal, X)," &
	" 497 (BC_2, *, controlr, 1)," &
	" 498 (BC_2, IO_U7, output3, X, 497, 1, Z)," & --  PAD50
	" 499 (BC_2, IO_U7, input, X)," & --  PAD50
	" 500 (BC_2, *, controlr, 1)," &
	" 501 (BC_2, IO_W5, output3, X, 500, 1, Z)," & --  PAD49
	" 502 (BC_2, IO_W5, input, X)," & --  PAD49
	" 503 (BC_2, *, controlr, 1)," &
	" 504 (BC_2, IO_W6, output3, X, 503, 1, Z)," & --  PAD48
	" 505 (BC_2, IO_W6, input, X)," & --  PAD48
	" 506 (BC_2, *, controlr, 1)," &
	" 507 (BC_2, IO_W7, output3, X, 506, 1, Z)," & --  PAD47
	" 508 (BC_2, IO_W7, input, X)," & --  PAD47
	" 509 (BC_2, *, controlr, 1)," &
	" 510 (BC_2, IO_V7, output3, X, 509, 1, Z)," & --  PAD46
	" 511 (BC_2, IO_V7, input, X)," & --  PAD46
	" 512 (BC_2, *, controlr, 1)," &
	" 513 (BC_2, IO_U5, output3, X, 512, 1, Z)," & --  PAD45
	" 514 (BC_2, IO_U5, input, X)," & --  PAD45
	" 515 (BC_2, *, controlr, 1)," &
	" 516 (BC_2, IO_U6, output3, X, 515, 1, Z)," & --  PAD44
	" 517 (BC_2, IO_U6, input, X)," & --  PAD44
	" 518 (BC_2, *, controlr, 1)," &
	" 519 (BC_2, IO_V4, output3, X, 518, 1, Z)," & --  PAD43
	" 520 (BC_2, IO_V4, input, X)," & --  PAD43
	" 521 (BC_2, *, controlr, 1)," &
	" 522 (BC_2, IO_V5, output3, X, 521, 1, Z)," & --  PAD42
	" 523 (BC_2, IO_V5, input, X)," & --  PAD42
	" 524 (BC_2, *, controlr, 1)," &
	" 525 (BC_2, IO_U4, output3, X, 524, 1, Z)," & --  PAD41
	" 526 (BC_2, IO_U4, input, X)," & --  PAD41
	" 527 (BC_2, *, controlr, 1)," &
	" 528 (BC_2, IO_T4, output3, X, 527, 1, Z)," & --  PAD40
	" 529 (BC_2, IO_T4, input, X)," & --  PAD40
	" 530 (BC_2, *, controlr, 1)," &
	" 531 (BC_2, IO_T6, output3, X, 530, 1, Z)," & --  PAD39
	" 532 (BC_2, IO_T6, input, X)," & --  PAD39
	" 533 (BC_2, *, controlr, 1)," &
	" 534 (BC_2, IO_R6, output3, X, 533, 1, Z)," & --  PAD38
	" 535 (BC_2, IO_R6, input, X)," & --  PAD38
	" 536 (BC_2, *, controlr, 1)," &
	" 537 (BC_2, IO_AA4, output3, X, 536, 1, Z)," & --  PAD37
	" 538 (BC_2, IO_AA4, input, X)," & --  PAD37
	" 539 (BC_2, *, controlr, 1)," &
	" 540 (BC_2, IO_Y4, output3, X, 539, 1, Z)," & --  PAD36
	" 541 (BC_2, IO_Y4, input, X)," & --  PAD36
	" 542 (BC_2, *, controlr, 1)," &
	" 543 (BC_2, IO_AB6, output3, X, 542, 1, Z)," & --  PAD35
	" 544 (BC_2, IO_AB6, input, X)," & --  PAD35
	" 545 (BC_2, *, controlr, 1)," &
	" 546 (BC_2, IO_AB7, output3, X, 545, 1, Z)," & --  PAD34
	" 547 (BC_2, IO_AB7, input, X)," & --  PAD34
	" 548 (BC_2, *, controlr, 1)," &
	" 549 (BC_2, IO_AB4, output3, X, 548, 1, Z)," & --  PAD33
	" 550 (BC_2, IO_AB4, input, X)," & --  PAD33
	" 551 (BC_2, *, controlr, 1)," &
	" 552 (BC_2, IO_AB5, output3, X, 551, 1, Z)," & --  PAD32
	" 553 (BC_2, IO_AB5, input, X)," & --  PAD32
	" 554 (BC_2, *, controlr, 1)," &
	" 555 (BC_2, IO_AB1, output3, X, 554, 1, Z)," & --  PAD31
	" 556 (BC_2, IO_AB1, input, X)," & --  PAD31
	" 557 (BC_2, *, controlr, 1)," &
	" 558 (BC_2, IO_AB2, output3, X, 557, 1, Z)," & --  PAD30
	" 559 (BC_2, IO_AB2, input, X)," & --  PAD30
	" 560 (BC_2, *, controlr, 1)," &
	" 561 (BC_2, IO_AA6, output3, X, 560, 1, Z)," & --  PAD29
	" 562 (BC_2, IO_AA6, input, X)," & --  PAD29
	" 563 (BC_2, *, controlr, 1)," &
	" 564 (BC_2, IO_AA7, output3, X, 563, 1, Z)," & --  PAD28
	" 565 (BC_2, IO_AA7, input, X)," & --  PAD28
	" 566 (BC_2, *, controlr, 1)," &
	" 567 (BC_2, IO_Y5, output3, X, 566, 1, Z)," & --  PAD27
	" 568 (BC_2, IO_Y5, input, X)," & --  PAD27
	" 569 (BC_2, *, controlr, 1)," &
	" 570 (BC_2, IO_Y6, output3, X, 569, 1, Z)," & --  PAD26
	" 571 (BC_2, IO_Y6, input, X)," & --  PAD26
	" 572 (BC_2, *, controlr, 1)," &
	" 573 (BC_2, IO_Y8, output3, X, 572, 1, Z)," & --  PAD25
	" 574 (BC_2, IO_Y8, input, X)," & --  PAD25
	" 575 (BC_2, *, controlr, 1)," &
	" 576 (BC_2, IO_Y9, output3, X, 575, 1, Z)," & --  PAD24
	" 577 (BC_2, IO_Y9, input, X)," & --  PAD24
	" 578 (BC_2, *, controlr, 1)," &
	" 579 (BC_2, IO_AA8, output3, X, 578, 1, Z)," & --  PAD23
	" 580 (BC_2, IO_AA8, input, X)," & --  PAD23
	" 581 (BC_2, *, controlr, 1)," &
	" 582 (BC_2, IO_AA9, output3, X, 581, 1, Z)," & --  PAD22
	" 583 (BC_2, IO_AA9, input, X)," & --  PAD22
	" 584 (BC_2, *, controlr, 1)," &
	" 585 (BC_2, IO_Y10, output3, X, 584, 1, Z)," & --  PAD21
	" 586 (BC_2, IO_Y10, input, X)," & --  PAD21
	" 587 (BC_2, *, controlr, 1)," &
	" 588 (BC_2, IO_Y11, output3, X, 587, 1, Z)," & --  PAD20
	" 589 (BC_2, IO_Y11, input, X)," & --  PAD20
	" 590 (BC_2, *, controlr, 1)," &
	" 591 (BC_2, IO_AB9, output3, X, 590, 1, Z)," & --  PAD19
	" 592 (BC_2, IO_AB9, input, X)," & --  PAD19
	" 593 (BC_2, *, controlr, 1)," &
	" 594 (BC_2, IO_AB10, output3, X, 593, 1, Z)," & --  PAD18
	" 595 (BC_2, IO_AB10, input, X)," & --  PAD18
	" 596 (BC_2, *, controlr, 1)," &
	" 597 (BC_2, IO_AB11, output3, X, 596, 1, Z)," & --  PAD17
	" 598 (BC_2, IO_AB11, input, X)," & --  PAD17
	" 599 (BC_2, *, controlr, 1)," &
	" 600 (BC_2, IO_AA11, output3, X, 599, 1, Z)," & --  PAD16
	" 601 (BC_2, IO_AA11, input, X)," & --  PAD16
	" 602 (BC_2, *, controlr, 1)," &
	" 603 (BC_2, IO_AB12, output3, X, 602, 1, Z)," & --  PAD15
	" 604 (BC_2, IO_AB12, input, X)," & --  PAD15
	" 605 (BC_2, *, controlr, 1)," &
	" 606 (BC_2, IO_AA12, output3, X, 605, 1, Z)," & --  PAD14
	" 607 (BC_2, IO_AA12, input, X)," & --  PAD14
	" 608 (BC_2, *, controlr, 1)," &
	" 609 (BC_2, IO_U9, output3, X, 608, 1, Z)," & --  PAD13
	" 610 (BC_2, IO_U9, input, X)," & --  PAD13
	" 611 (BC_2, *, controlr, 1)," &
	" 612 (BC_2, IO_U10, output3, X, 611, 1, Z)," & --  PAD12
	" 613 (BC_2, IO_U10, input, X)," & --  PAD12
	" 614 (BC_2, *, controlr, 1)," &
	" 615 (BC_2, IO_U11, output3, X, 614, 1, Z)," & --  PAD11
	" 616 (BC_2, IO_U11, input, X)," & --  PAD11
	" 617 (BC_2, *, controlr, 1)," &
	" 618 (BC_2, IO_U12, output3, X, 617, 1, Z)," & --  PAD10
	" 619 (BC_2, IO_U12, input, X)," & --  PAD10
	" 620 (BC_2, *, controlr, 1)," &
	" 621 (BC_2, IO_W12, output3, X, 620, 1, Z)," & --  PAD9
	" 622 (BC_2, IO_W12, input, X)," & --  PAD9
	" 623 (BC_2, *, controlr, 1)," &
	" 624 (BC_2, IO_V12, output3, X, 623, 1, Z)," & --  PAD8
	" 625 (BC_2, IO_V12, input, X)," & --  PAD8
	" 626 (BC_2, *, controlr, 1)," &
	" 627 (BC_2, IO_W10, output3, X, 626, 1, Z)," & --  PAD7
	" 628 (BC_2, IO_W10, input, X)," & --  PAD7
	" 629 (BC_2, *, controlr, 1)," &
	" 630 (BC_2, IO_W11, output3, X, 629, 1, Z)," & --  PAD6
	" 631 (BC_2, IO_W11, input, X)," & --  PAD6
	" 632 (BC_2, *, controlr, 1)," &
	" 633 (BC_2, IO_W8, output3, X, 632, 1, Z)," & --  PAD5
	" 634 (BC_2, IO_W8, input, X)," & --  PAD5
	" 635 (BC_2, *, controlr, 1)," &
	" 636 (BC_2, IO_V8, output3, X, 635, 1, Z)," & --  PAD4
	" 637 (BC_2, IO_V8, input, X)," & --  PAD4
	" 638 (BC_2, *, controlr, 1)," &
	" 639 (BC_2, IO_V9, output3, X, 638, 1, Z)," & --  PAD3
	" 640 (BC_2, IO_V9, input, X)," & --  PAD3
	" 641 (BC_2, *, controlr, 1)," &
	" 642 (BC_2, IO_V10, output3, X, 641, 1, Z)," & --  PAD2
	" 643 (BC_2, IO_V10, input, X)," & --  PAD2
	" 644 (BC_2, *, controlr, 1)," &
	" 645 (BC_2, IO_R7, output3, X, 644, 1, Z)," & --  PAD1
	" 646 (BC_2, IO_R7, input, X)," & --  PAD1
	" 647 (BC_2, *, controlr, 1)," &
	" 648 (BC_2, PS_DDR_DQ31, output3, X, 647, 1, Z)," &
	" 649 (BC_2, PS_DDR_DQ31, input, X)," &
	" 650 (BC_2, *, controlr, 1)," &
	" 651 (BC_2, PS_DDR_DQ30, output3, X, 650, 1, Z)," &
	" 652 (BC_2, PS_DDR_DQ30, input, X)," &
	" 653 (BC_2, *, controlr, 1)," &
	" 654 (BC_2, PS_DDR_DQ29, output3, X, 653, 1, Z)," &
	" 655 (BC_2, PS_DDR_DQ29, input, X)," &
	" 656 (BC_2, *, controlr, 1)," &
	" 657 (BC_2, PS_DDR_DQ28, output3, X, 656, 1, Z)," &
	" 658 (BC_2, PS_DDR_DQ28, input, X)," &
	" 659 (BC_2, *, controlr, 1)," &
	" 660 (BC_2, PS_DDR_DQS_N3, output3, X, 659, 1, Z)," &
	" 661 (BC_2, PS_DDR_DQS_N3, input, X)," &
	" 662 (BC_2, *, controlr, 1)," &
	" 663 (BC_2, PS_DDR_DQS_P3, output3, X, 662, 1, Z)," &
	" 664 (BC_2, PS_DDR_DQS_P3, input, X)," &
	" 665 (BC_2, *, internal, 1)," &
	" 666 (BC_2, *, internal, X)," &
	" 667 (BC_2, *, internal, X)," &
	" 668 (BC_2, *, controlr, 1)," &
	" 669 (BC_2, PS_DDR_DM3, output3, X, 668, 1, Z)," &
	" 670 (BC_2, PS_DDR_DM3, input, X)," &
	" 671 (BC_2, *, controlr, 1)," &
	" 672 (BC_2, PS_DDR_DQ27, output3, X, 671, 1, Z)," &
	" 673 (BC_2, PS_DDR_DQ27, input, X)," &
	" 674 (BC_2, *, controlr, 1)," &
	" 675 (BC_2, PS_DDR_DQ26, output3, X, 674, 1, Z)," &
	" 676 (BC_2, PS_DDR_DQ26, input, X)," &
	" 677 (BC_2, *, controlr, 1)," &
	" 678 (BC_2, PS_DDR_DQ25, output3, X, 677, 1, Z)," &
	" 679 (BC_2, PS_DDR_DQ25, input, X)," &
	" 680 (BC_2, *, controlr, 1)," &
	" 681 (BC_2, PS_DDR_DQ24, output3, X, 680, 1, Z)," &
	" 682 (BC_2, PS_DDR_DQ24, input, X)," &
	" 683 (BC_2, *, internal, X)," &
	" 684 (BC_2, *, internal, X)," &
	" 685 (BC_2, *, internal, X)," &
	" 686 (BC_2, *, internal, 1)," &
	" 687 (BC_2, *, internal, X)," &
	" 688 (BC_2, *, internal, X)," &
	" 689 (BC_2, *, controlr, 1)," &
	" 690 (BC_2, PS_DDR_DQ23, output3, X, 689, 1, Z)," &
	" 691 (BC_2, PS_DDR_DQ23, input, X)," &
	" 692 (BC_2, *, controlr, 1)," &
	" 693 (BC_2, PS_DDR_DQ22, output3, X, 692, 1, Z)," &
	" 694 (BC_2, PS_DDR_DQ22, input, X)," &
	" 695 (BC_2, *, controlr, 1)," &
	" 696 (BC_2, PS_DDR_DQ21, output3, X, 695, 1, Z)," &
	" 697 (BC_2, PS_DDR_DQ21, input, X)," &
	" 698 (BC_2, *, controlr, 1)," &
	" 699 (BC_2, PS_DDR_DQ20, output3, X, 698, 1, Z)," &
	" 700 (BC_2, PS_DDR_DQ20, input, X)," &
	" 701 (BC_2, *, controlr, 1)," &
	" 702 (BC_2, PS_DDR_DQS_N2, output3, X, 701, 1, Z)," &
	" 703 (BC_2, PS_DDR_DQS_N2, input, X)," &
	" 704 (BC_2, *, controlr, 1)," &
	" 705 (BC_2, PS_DDR_DQS_P2, output3, X, 704, 1, Z)," &
	" 706 (BC_2, PS_DDR_DQS_P2, input, X)," &
	" 707 (BC_2, *, internal, 1)," &
	" 708 (BC_2, *, internal, X)," &
	" 709 (BC_2, *, internal, X)," &
	" 710 (BC_2, *, controlr, 1)," &
	" 711 (BC_2, PS_DDR_DM2, output3, X, 710, 1, Z)," &
	" 712 (BC_2, PS_DDR_DM2, input, X)," &
	" 713 (BC_2, *, controlr, 1)," &
	" 714 (BC_2, PS_DDR_DQ19, output3, X, 713, 1, Z)," &
	" 715 (BC_2, PS_DDR_DQ19, input, X)," &
	" 716 (BC_2, *, controlr, 1)," &
	" 717 (BC_2, PS_DDR_DQ18, output3, X, 716, 1, Z)," &
	" 718 (BC_2, PS_DDR_DQ18, input, X)," &
	" 719 (BC_2, *, controlr, 1)," &
	" 720 (BC_2, PS_DDR_DQ17, output3, X, 719, 1, Z)," &
	" 721 (BC_2, PS_DDR_DQ17, input, X)," &
	" 722 (BC_2, *, controlr, 1)," &
	" 723 (BC_2, PS_DDR_DQ16, output3, X, 722, 1, Z)," &
	" 724 (BC_2, PS_DDR_DQ16, input, X)," &
	" 725 (BC_2, *, controlr, 1)," &
	" 726 (BC_2, PS_DDR_RAS_B, output3, X, 725, 1, Z)," &
	" 727 (BC_2, PS_DDR_RAS_B, input, X)," &
	" 728 (BC_2, *, controlr, 1)," &
	" 729 (BC_2, PS_DDR_CAS_B, output3, X, 728, 1, Z)," &
	" 730 (BC_2, PS_DDR_CAS_B, input, X)," &
	" 731 (BC_2, *, controlr, 1)," &
	" 732 (BC_2, PS_DDR_WE_B, output3, X, 731, 1, Z)," &
	" 733 (BC_2, PS_DDR_WE_B, input, X)," &
	" 734 (BC_2, *, controlr, 1)," &
	" 735 (BC_2, PS_DDR_CKE, output3, X, 734, 1, Z)," &
	" 736 (BC_2, PS_DDR_CKE, input, X)," &
	" 737 (BC_2, *, controlr, 1)," &
	" 738 (BC_2, PS_DDR_CS_B, output3, X, 737, 1, Z)," &
	" 739 (BC_2, PS_DDR_CS_B, input, X)," &
	" 740 (BC_2, *, controlr, 1)," &
	" 741 (BC_2, PS_DDR_ODT, output3, X, 740, 1, Z)," &
	" 742 (BC_2, PS_DDR_ODT, input, X)," &
	" 743 (BC_2, *, controlr, 1)," &
	" 744 (BC_2, PS_DDR_BA0, output3, X, 743, 1, Z)," &
	" 745 (BC_2, PS_DDR_BA0, input, X)," &
	" 746 (BC_2, *, controlr, 1)," &
	" 747 (BC_2, PS_DDR_BA1, output3, X, 746, 1, Z)," &
	" 748 (BC_2, PS_DDR_BA1, input, X)," &
	" 749 (BC_2, *, controlr, 1)," &
	" 750 (BC_2, PS_DDR_BA2, output3, X, 749, 1, Z)," &
	" 751 (BC_2, PS_DDR_BA2, input, X)," &
	" 752 (BC_2, *, controlr, 1)," &
	" 753 (BC_2, PS_DDR_A0, output3, X, 752, 1, Z)," &
	" 754 (BC_2, PS_DDR_A0, input, X)," &
	" 755 (BC_2, *, controlr, 1)," &
	" 756 (BC_2, PS_DDR_A1, output3, X, 755, 1, Z)," &
	" 757 (BC_2, PS_DDR_A1, input, X)," &
	" 758 (BC_2, *, controlr, 1)," &
	" 759 (BC_2, PS_DDR_A2, output3, X, 758, 1, Z)," &
	" 760 (BC_2, PS_DDR_A2, input, X)," &
	" 761 (BC_2, *, controlr, 1)," &
	" 762 (BC_2, PS_DDR_CKN, output3, X, 761, 1, Z)," &
	" 763 (BC_2, PS_DDR_CKN, input, X)," &
	" 764 (BC_2, *, controlr, 1)," &
	" 765 (BC_2, PS_DDR_CKP, output3, X, 764, 1, Z)," &
	" 766 (BC_2, PS_DDR_CKP, input, X)," &
	" 767 (BC_2, *, controlr, 1)," &
	" 768 (BC_2, PS_DDR_VRN, output3, X, 767, 1, Z)," &
	" 769 (BC_2, PS_DDR_VRN, input, X)," &
	" 770 (BC_2, *, controlr, 1)," &
	" 771 (BC_2, PS_DDR_VRP, output3, X, 770, 1, Z)," &
	" 772 (BC_2, PS_DDR_VRP, input, X)," &
	" 773 (BC_2, *, controlr, 1)," &
	" 774 (BC_2, PS_DDR_A3, output3, X, 773, 1, Z)," &
	" 775 (BC_2, PS_DDR_A3, input, X)," &
	" 776 (BC_2, *, controlr, 1)," &
	" 777 (BC_2, PS_DDR_A4, output3, X, 776, 1, Z)," &
	" 778 (BC_2, PS_DDR_A4, input, X)," &
	" 779 (BC_2, *, controlr, 1)," &
	" 780 (BC_2, PS_DDR_A5, output3, X, 779, 1, Z)," &
	" 781 (BC_2, PS_DDR_A5, input, X)," &
	" 782 (BC_2, *, controlr, 1)," &
	" 783 (BC_2, PS_DDR_A6, output3, X, 782, 1, Z)," &
	" 784 (BC_2, PS_DDR_A6, input, X)," &
	" 785 (BC_2, *, controlr, 1)," &
	" 786 (BC_2, PS_DDR_A7, output3, X, 785, 1, Z)," &
	" 787 (BC_2, PS_DDR_A7, input, X)," &
	" 788 (BC_2, *, controlr, 1)," &
	" 789 (BC_2, PS_DDR_A8, output3, X, 788, 1, Z)," &
	" 790 (BC_2, PS_DDR_A8, input, X)," &
	" 791 (BC_2, *, controlr, 1)," &
	" 792 (BC_2, PS_DDR_A9, output3, X, 791, 1, Z)," &
	" 793 (BC_2, PS_DDR_A9, input, X)," &
	" 794 (BC_2, *, controlr, 1)," &
	" 795 (BC_2, PS_DDR_A10, output3, X, 794, 1, Z)," &
	" 796 (BC_2, PS_DDR_A10, input, X)," &
	" 797 (BC_2, *, controlr, 1)," &
	" 798 (BC_2, PS_DDR_A11, output3, X, 797, 1, Z)," &
	" 799 (BC_2, PS_DDR_A11, input, X)," &
	" 800 (BC_2, *, controlr, 1)," &
	" 801 (BC_2, PS_DDR_A12, output3, X, 800, 1, Z)," &
	" 802 (BC_2, PS_DDR_A12, input, X)," &
	" 803 (BC_2, *, controlr, 1)," &
	" 804 (BC_2, PS_DDR_A13, output3, X, 803, 1, Z)," &
	" 805 (BC_2, PS_DDR_A13, input, X)," &
	" 806 (BC_2, *, controlr, 1)," &
	" 807 (BC_2, PS_DDR_A14, output3, X, 806, 1, Z)," &
	" 808 (BC_2, PS_DDR_A14, input, X)," &
	" 809 (BC_2, *, controlr, 1)," &
	" 810 (BC_2, PS_DDR_DQ15, output3, X, 809, 1, Z)," &
	" 811 (BC_2, PS_DDR_DQ15, input, X)," &
	" 812 (BC_2, *, controlr, 1)," &
	" 813 (BC_2, PS_DDR_DQ14, output3, X, 812, 1, Z)," &
	" 814 (BC_2, PS_DDR_DQ14, input, X)," &
	" 815 (BC_2, *, controlr, 1)," &
	" 816 (BC_2, PS_DDR_DQ13, output3, X, 815, 1, Z)," &
	" 817 (BC_2, PS_DDR_DQ13, input, X)," &
	" 818 (BC_2, *, controlr, 1)," &
	" 819 (BC_2, PS_DDR_DQ12, output3, X, 818, 1, Z)," &
	" 820 (BC_2, PS_DDR_DQ12, input, X)," &
	" 821 (BC_2, *, controlr, 1)," &
	" 822 (BC_2, PS_DDR_DQS_N1, output3, X, 821, 1, Z)," &
	" 823 (BC_2, PS_DDR_DQS_N1, input, X)," &
	" 824 (BC_2, *, controlr, 1)," &
	" 825 (BC_2, PS_DDR_DQS_P1, output3, X, 824, 1, Z)," &
	" 826 (BC_2, PS_DDR_DQS_P1, input, X)," &
	" 827 (BC_2, *, internal, 1)," &
	" 828 (BC_2, *, internal, X)," &
	" 829 (BC_2, *, internal, X)," &
	" 830 (BC_2, *, controlr, 1)," &
	" 831 (BC_2, PS_DDR_DM1, output3, X, 830, 1, Z)," &
	" 832 (BC_2, PS_DDR_DM1, input, X)," &
	" 833 (BC_2, *, controlr, 1)," &
	" 834 (BC_2, PS_DDR_DQ11, output3, X, 833, 1, Z)," &
	" 835 (BC_2, PS_DDR_DQ11, input, X)," &
	" 836 (BC_2, *, controlr, 1)," &
	" 837 (BC_2, PS_DDR_DQ10, output3, X, 836, 1, Z)," &
	" 838 (BC_2, PS_DDR_DQ10, input, X)," &
	" 839 (BC_2, *, controlr, 1)," &
	" 840 (BC_2, PS_DDR_DQ9, output3, X, 839, 1, Z)," &
	" 841 (BC_2, PS_DDR_DQ9, input, X)," &
	" 842 (BC_2, *, controlr, 1)," &
	" 843 (BC_2, PS_DDR_DQ8, output3, X, 842, 1, Z)," &
	" 844 (BC_2, PS_DDR_DQ8, input, X)," &
	" 845 (BC_2, *, internal, X)," &
	" 846 (BC_2, *, internal, X)," &
	" 847 (BC_2, *, internal, X)," &
	" 848 (BC_2, *, internal, 1)," &
	" 849 (BC_2, *, internal, X)," &
	" 850 (BC_2, *, internal, X)," &
	" 851 (BC_2, *, controlr, 1)," &
	" 852 (BC_2, PS_DDR_DQ7, output3, X, 851, 1, Z)," &
	" 853 (BC_2, PS_DDR_DQ7, input, X)," &
	" 854 (BC_2, *, controlr, 1)," &
	" 855 (BC_2, PS_DDR_DQ6, output3, X, 854, 1, Z)," &
	" 856 (BC_2, PS_DDR_DQ6, input, X)," &
	" 857 (BC_2, *, controlr, 1)," &
	" 858 (BC_2, PS_DDR_DQ5, output3, X, 857, 1, Z)," &
	" 859 (BC_2, PS_DDR_DQ5, input, X)," &
	" 860 (BC_2, *, controlr, 1)," &
	" 861 (BC_2, PS_DDR_DQ4, output3, X, 860, 1, Z)," &
	" 862 (BC_2, PS_DDR_DQ4, input, X)," &
	" 863 (BC_2, *, controlr, 1)," &
	" 864 (BC_2, PS_DDR_DQS_N0, output3, X, 863, 1, Z)," &
	" 865 (BC_2, PS_DDR_DQS_N0, input, X)," &
	" 866 (BC_2, *, controlr, 1)," &
	" 867 (BC_2, PS_DDR_DQS_P0, output3, X, 866, 1, Z)," &
	" 868 (BC_2, PS_DDR_DQS_P0, input, X)," &
	" 869 (BC_2, *, internal, 1)," &
	" 870 (BC_2, *, internal, X)," &
	" 871 (BC_2, *, internal, X)," &
	" 872 (BC_2, *, controlr, 1)," &
	" 873 (BC_2, PS_DDR_DM0, output3, X, 872, 1, Z)," &
	" 874 (BC_2, PS_DDR_DM0, input, X)," &
	" 875 (BC_2, *, controlr, 1)," &
	" 876 (BC_2, PS_DDR_DQ3, output3, X, 875, 1, Z)," &
	" 877 (BC_2, PS_DDR_DQ3, input, X)," &
	" 878 (BC_2, *, controlr, 1)," &
	" 879 (BC_2, PS_DDR_DQ2, output3, X, 878, 1, Z)," &
	" 880 (BC_2, PS_DDR_DQ2, input, X)," &
	" 881 (BC_2, *, controlr, 1)," &
	" 882 (BC_2, PS_DDR_DQ1, output3, X, 881, 1, Z)," &
	" 883 (BC_2, PS_DDR_DQ1, input, X)," &
	" 884 (BC_2, *, controlr, 1)," &
	" 885 (BC_2, PS_DDR_DQ0, output3, X, 884, 1, Z)," &
	" 886 (BC_2, PS_DDR_DQ0, input, X)," &
	" 887 (BC_2, *, controlr, 1)," &
	" 888 (BC_2, PS_DDR_DRST_B, output3, X, 887, 1, Z)," &
	" 889 (BC_2, PS_DDR_DRST_B, input, X)," &
	" 890 (BC_2, *, controlr, 1)," &
	" 891 (BC_2, PS_MIO0, output3, X, 890, 1, Z)," &
	" 892 (BC_2, PS_MIO0, input, X)," &
	" 893 (BC_2, *, controlr, 1)," &
	" 894 (BC_2, PS_MIO1, output3, X, 893, 1, Z)," &
	" 895 (BC_2, PS_MIO1, input, X)," &
	" 896 (BC_2, *, controlr, 1)," &
	" 897 (BC_2, PS_MIO2, output3, X, 896, 1, Z)," &
	" 898 (BC_2, PS_MIO2, input, X)," &
	" 899 (BC_2, *, controlr, 1)," &
	" 900 (BC_2, PS_MIO3, output3, X, 899, 1, Z)," &
	" 901 (BC_2, PS_MIO3, input, X)," &
	" 902 (BC_2, *, controlr, 1)," &
	" 903 (BC_2, PS_MIO4, output3, X, 902, 1, Z)," &
	" 904 (BC_2, PS_MIO4, input, X)," &
	" 905 (BC_2, *, controlr, 1)," &
	" 906 (BC_2, PS_MIO5, output3, X, 905, 1, Z)," &
	" 907 (BC_2, PS_MIO5, input, X)," &
	" 908 (BC_2, *, controlr, 1)," &
	" 909 (BC_2, PS_MIO6, output3, X, 908, 1, Z)," &
	" 910 (BC_2, PS_MIO6, input, X)," &
	" 911 (BC_2, *, controlr, 1)," &
	" 912 (BC_2, PS_MIO7, output3, X, 911, 1, Z)," &
	" 913 (BC_2, PS_MIO7, input, X)," &
	" 914 (BC_2, *, controlr, 1)," &
	" 915 (BC_2, PS_MIO8, output3, X, 914, 1, Z)," &
	" 916 (BC_2, PS_MIO8, input, X)," &
	" 917 (BC_2, *, controlr, 1)," &
	" 918 (BC_2, PS_MIO9, output3, X, 917, 1, Z)," &
	" 919 (BC_2, PS_MIO9, input, X)," &
	" 920 (BC_2, *, controlr, 1)," &
	" 921 (BC_2, PS_MIO10, output3, X, 920, 1, Z)," &
	" 922 (BC_2, PS_MIO10, input, X)," &
	" 923 (BC_2, *, controlr, 1)," &
	" 924 (BC_2, PS_MIO11, output3, X, 923, 1, Z)," &
	" 925 (BC_2, PS_MIO11, input, X)," &
	" 926 (BC_2, *, controlr, 1)," &
	" 927 (BC_2, PS_MIO12, output3, X, 926, 1, Z)," &
	" 928 (BC_2, PS_MIO12, input, X)," &
	" 929 (BC_2, *, controlr, 1)," &
	" 930 (BC_2, PS_MIO13, output3, X, 929, 1, Z)," &
	" 931 (BC_2, PS_MIO13, input, X)," &
	" 932 (BC_2, *, controlr, 1)," &
	" 933 (BC_2, PS_MIO14, output3, X, 932, 1, Z)," &
	" 934 (BC_2, PS_MIO14, input, X)," &
	" 935 (BC_2, *, controlr, 1)," &
	" 936 (BC_2, PS_MIO15, output3, X, 935, 1, Z)," &
	" 937 (BC_2, PS_MIO15, input, X)," &
	" 938 (BC_2, *, internal, 1)," &
	" 939 (BC_2, *, internal, X)," &
	" 940 (BC_2, PS_POR_B, input, X)," &
	" 941 (BC_2, *, internal, 1)," &
	" 942 (BC_2, *, internal, X)," &
	" 943 (BC_2, PS_CLK, input, X)," &
	" 944 (BC_2, *, controlr, 1)," &
	" 945 (BC_2, PS_MIO16, output3, X, 944, 1, Z)," &
	" 946 (BC_2, PS_MIO16, input, X)," &
	" 947 (BC_2, *, controlr, 1)," &
	" 948 (BC_2, PS_MIO17, output3, X, 947, 1, Z)," &
	" 949 (BC_2, PS_MIO17, input, X)," &
	" 950 (BC_2, *, controlr, 1)," &
	" 951 (BC_2, PS_MIO18, output3, X, 950, 1, Z)," &
	" 952 (BC_2, PS_MIO18, input, X)," &
	" 953 (BC_2, *, controlr, 1)," &
	" 954 (BC_2, PS_MIO19, output3, X, 953, 1, Z)," &
	" 955 (BC_2, PS_MIO19, input, X)," &
	" 956 (BC_2, *, controlr, 1)," &
	" 957 (BC_2, PS_MIO20, output3, X, 956, 1, Z)," &
	" 958 (BC_2, PS_MIO20, input, X)," &
	" 959 (BC_2, *, controlr, 1)," &
	" 960 (BC_2, PS_MIO21, output3, X, 959, 1, Z)," &
	" 961 (BC_2, PS_MIO21, input, X)," &
	" 962 (BC_2, *, controlr, 1)," &
	" 963 (BC_2, PS_MIO22, output3, X, 962, 1, Z)," &
	" 964 (BC_2, PS_MIO22, input, X)," &
	" 965 (BC_2, *, controlr, 1)," &
	" 966 (BC_2, PS_MIO23, output3, X, 965, 1, Z)," &
	" 967 (BC_2, PS_MIO23, input, X)," &
	" 968 (BC_2, *, controlr, 1)," &
	" 969 (BC_2, PS_MIO24, output3, X, 968, 1, Z)," &
	" 970 (BC_2, PS_MIO24, input, X)," &
	" 971 (BC_2, *, controlr, 1)," &
	" 972 (BC_2, PS_MIO25, output3, X, 971, 1, Z)," &
	" 973 (BC_2, PS_MIO25, input, X)," &
	" 974 (BC_2, *, controlr, 1)," &
	" 975 (BC_2, PS_MIO26, output3, X, 974, 1, Z)," &
	" 976 (BC_2, PS_MIO26, input, X)," &
	" 977 (BC_2, *, controlr, 1)," &
	" 978 (BC_2, PS_MIO27, output3, X, 977, 1, Z)," &
	" 979 (BC_2, PS_MIO27, input, X)," &
	" 980 (BC_2, *, controlr, 1)," &
	" 981 (BC_2, PS_MIO28, output3, X, 980, 1, Z)," &
	" 982 (BC_2, PS_MIO28, input, X)," &
	" 983 (BC_2, *, controlr, 1)," &
	" 984 (BC_2, PS_MIO29, output3, X, 983, 1, Z)," &
	" 985 (BC_2, PS_MIO29, input, X)," &
	" 986 (BC_2, *, controlr, 1)," &
	" 987 (BC_2, PS_MIO30, output3, X, 986, 1, Z)," &
	" 988 (BC_2, PS_MIO30, input, X)," &
	" 989 (BC_2, *, controlr, 1)," &
	" 990 (BC_2, PS_MIO31, output3, X, 989, 1, Z)," &
	" 991 (BC_2, PS_MIO31, input, X)," &
	" 992 (BC_2, *, controlr, 1)," &
	" 993 (BC_2, PS_MIO32, output3, X, 992, 1, Z)," &
	" 994 (BC_2, PS_MIO32, input, X)," &
	" 995 (BC_2, *, controlr, 1)," &
	" 996 (BC_2, PS_MIO33, output3, X, 995, 1, Z)," &
	" 997 (BC_2, PS_MIO33, input, X)," &
	" 998 (BC_2, *, controlr, 1)," &
	" 999 (BC_2, PS_MIO34, output3, X, 998, 1, Z)," &
	"1000 (BC_2, PS_MIO34, input, X)," &
	"1001 (BC_2, *, controlr, 1)," &
	"1002 (BC_2, PS_MIO35, output3, X, 1001, 1, Z)," &
	"1003 (BC_2, PS_MIO35, input, X)," &
	"1004 (BC_2, *, controlr, 1)," &
	"1005 (BC_2, PS_MIO36, output3, X, 1004, 1, Z)," &
	"1006 (BC_2, PS_MIO36, input, X)," &
	"1007 (BC_2, *, internal, 1)," &
	"1008 (BC_2, *, internal, X)," &
	"1009 (BC_2, PS_MIO_VREF, input, X)," &
	"1010 (BC_2, *, controlr, 1)," &
	"1011 (BC_2, PS_MIO37, output3, X, 1010, 1, Z)," &
	"1012 (BC_2, PS_MIO37, input, X)," &
	"1013 (BC_2, *, controlr, 1)," &
	"1014 (BC_2, PS_MIO38, output3, X, 1013, 1, Z)," &
	"1015 (BC_2, PS_MIO38, input, X)," &
	"1016 (BC_2, *, controlr, 1)," &
	"1017 (BC_2, PS_MIO39, output3, X, 1016, 1, Z)," &
	"1018 (BC_2, PS_MIO39, input, X)," &
	"1019 (BC_2, *, controlr, 1)," &
	"1020 (BC_2, PS_MIO40, output3, X, 1019, 1, Z)," &
	"1021 (BC_2, PS_MIO40, input, X)," &
	"1022 (BC_2, *, controlr, 1)," &
	"1023 (BC_2, PS_MIO41, output3, X, 1022, 1, Z)," &
	"1024 (BC_2, PS_MIO41, input, X)," &
	"1025 (BC_2, *, controlr, 1)," &
	"1026 (BC_2, PS_MIO42, output3, X, 1025, 1, Z)," &
	"1027 (BC_2, PS_MIO42, input, X)," &
	"1028 (BC_2, *, controlr, 1)," &
	"1029 (BC_2, PS_MIO43, output3, X, 1028, 1, Z)," &
	"1030 (BC_2, PS_MIO43, input, X)," &
	"1031 (BC_2, *, controlr, 1)," &
	"1032 (BC_2, PS_MIO44, output3, X, 1031, 1, Z)," &
	"1033 (BC_2, PS_MIO44, input, X)," &
	"1034 (BC_2, *, controlr, 1)," &
	"1035 (BC_2, PS_MIO45, output3, X, 1034, 1, Z)," &
	"1036 (BC_2, PS_MIO45, input, X)," &
	"1037 (BC_2, *, controlr, 1)," &
	"1038 (BC_2, PS_MIO46, output3, X, 1037, 1, Z)," &
	"1039 (BC_2, PS_MIO46, input, X)," &
	"1040 (BC_2, *, controlr, 1)," &
	"1041 (BC_2, PS_MIO47, output3, X, 1040, 1, Z)," &
	"1042 (BC_2, PS_MIO47, input, X)," &
	"1043 (BC_2, *, controlr, 1)," &
	"1044 (BC_2, PS_MIO48, output3, X, 1043, 1, Z)," &
	"1045 (BC_2, PS_MIO48, input, X)," &
	"1046 (BC_2, *, controlr, 1)," &
	"1047 (BC_2, PS_MIO49, output3, X, 1046, 1, Z)," &
	"1048 (BC_2, PS_MIO49, input, X)," &
	"1049 (BC_2, *, controlr, 1)," &
	"1050 (BC_2, PS_MIO50, output3, X, 1049, 1, Z)," &
	"1051 (BC_2, PS_MIO50, input, X)," &
	"1052 (BC_2, *, controlr, 1)," &
	"1053 (BC_2, PS_MIO51, output3, X, 1052, 1, Z)," &
	"1054 (BC_2, PS_MIO51, input, X)," &
	"1055 (BC_2, *, controlr, 1)," &
	"1056 (BC_2, PS_MIO52, output3, X, 1055, 1, Z)," &
	"1057 (BC_2, PS_MIO52, input, X)," &
	"1058 (BC_2, *, controlr, 1)," &
	"1059 (BC_2, PS_MIO53, output3, X, 1058, 1, Z)," &
	"1060 (BC_2, PS_MIO53, input, X)," &
	"1061 (BC_2, *, internal, 1)," &
	"1062 (BC_2, *, internal, X)," &
	"1063 (BC_2, PS_SRST_B, input, X)," &
	"1064 (BC_2, *, internal, X)," &
	"1065 (BC_2, *, internal, X)," &
	"1066 (BC_2, *, internal, X)," &
	"1067 (BC_2, *, internal, X)," &
	"1068 (BC_2, *, internal, X)," &
	"1069 (BC_2, *, internal, X)," &
	"1070 (BC_2, *, internal, X)," &
	"1071 (BC_2, *, internal, X)," &
	"1072 (BC_2, *, internal, X)," &
	"1073 (BC_2, *, internal, X)," &
	"1074 (BC_2, *, internal, X)," &
	"1075 (BC_2, *, internal, X)," &
	"1076 (BC_2, *, internal, X)";


-- Advanced I/O Description

attribute AIO_COMPONENT_CONFORMANCE of XC7Z020_CLG484 : entity is
	"STD_1149_6_2003";

attribute AIO_EXTEST_Pulse_Execution of XC7Z020_CLG484 : entity is
	"Wait_Duration TCK 15";

attribute AIO_EXTEST_Train_Execution of XC7Z020_CLG484 : entity is
	"train 30, maximum_time 120.0e-6";



-- Design Warning Section

attribute DESIGN_WARNING of XC7Z020_CLG484 : entity is
        "This is a preliminary BSDL file which has not been verified." &
	"When no bitstream is loaded and GTPs are not instantiated," &
		"the boundary-scan cells associated with GTPs will not" &
		"capture correct state information.  To model the boundary-" &
		"scan cell behavior correctly post-configuration, use" &
		"BSDLanno to modify the BSDL file." &
        "This BSDL file must be modified by the FPGA designer in order to" &
                "reflect post-configuration behavior (if any)." &
        "To avoid losing the current configuration, the boundary scan" &
                "test vectors should keep the PROGRAM_B pin" &
                "high.  If the PROGRAM_B pin goes low by any means," &
                "the configuration will be cleared." &
        "PROGRAM_B can only be captured, not updated." &
                "The value at the pin is always used by the device." &
        "In EXTEST, output and tristate values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
	"Differential Serial IO pins do not support INTEST." &
        "In INTEST, the pin input values are not captured in the" &
                "Capture-DR state - those register cells are unchanged." &
        "The output and tristate capture values are not valid until after" &
                "the device is configured." &
        "The tristate control value is not captured properly when" &
                "GTS is activated." &
	"The IEEE Std 1149.6 EXTEST_PULSE and EXTEST_TRAIN instructions" &
		"require a minimum TCK freq of 15 MHz and min temp of 0C." &
	"NOCONNECT pins should not be connected to any supply" &
		"or GND.  They should be left floating." &
	"PSS IOs do not support INTEST" &
	"PSS IOs do not support cfg_ts which is asserted for TSC instructions" &
	"BSCAN is not available if the PSS power supplies are not applied" &
	"PS_POR_B can only be captured, not updated." &
		"The value at the pin is always used by the device.";

end XC7Z020_CLG484;

